\begin{table}
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{8}{r}{\thead{Without Colour}} & \multicolumn{8}{r}{\thead{With Color}} \\
 & \multicolumn{4}{r}{\thead{Without Guidelines}} & \multicolumn{4}{r}{\thead{With Guidelines}} & \multicolumn{4}{r}{\thead{Without Guidelines}} & \multicolumn{4}{r}{\thead{With Guidelines}} \\
 & 0-shot & 1-shot & 3-shot & 5-shot & 0-shot & 1-shot & 3-shot & 5-shot & 0-shot & 1-shot & 3-shot & 5-shot & 0-shot & 1-shot & 3-shot & 5-shot \\
\midrule
Fal. 7B & {\cellcolor[HTML]{D4E4F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DDEAF7}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{C1D9ED}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{CFE1F2}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{C7DCEF}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{C7DCEF}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{B5D4E9}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{CADEF0}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{DCEAF6}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D9E7F5}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D8E7F5}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{C4DAEE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{C4DAEE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D6E5F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D0E2F2}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DBE9F6}} \color[HTML]{000000} 0.04 \\
Fal. 40B & {\cellcolor[HTML]{BDD7EC}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{A9CFE5}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{84BCDB}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{7AB6D9}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{D7E6F5}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{B7D4EA}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{81BADB}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{B4D3E9}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{BCD7EB}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{B3D3E8}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{9CC9E1}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{79B5D9}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{D6E6F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{B3D3E8}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{B5D4E9}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{C6DBEF}} \color[HTML]{000000} 0.05 \\
ChatGPT 3 & {\cellcolor[HTML]{4E9ACB}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{3D8DC4}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{125DA6}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{3080BD}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{115CA5}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{08478D}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{084990}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{084387}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{4B98CA}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{4896C8}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{084184}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{084D96}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{083573}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{08306B}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{08488E}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{083776}} \color[HTML]{F1F1F1} 0.16 \\
ChatGPT 4 & {\cellcolor[HTML]{2B7BBA}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{4B98CA}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{3383BE}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{2C7CBA}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{3787C0}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{5AA2CF}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{2676B8}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{1C6BB0}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{084184}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{2D7DBB}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{3383BE}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{3D8DC4}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{4493C7}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{3888C1}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{2474B7}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{2A7AB9}} \color[HTML]{F1F1F1} 0.12 \\
Mpt 7B & {\cellcolor[HTML]{D3E4F3}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{BFD8ED}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{B2D2E8}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{CDDFF1}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D3E4F3}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D6E5F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{E2EDF8}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E6F0F9}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D9E7F5}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{E1EDF8}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{DFECF7}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E4EFF9}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Mpt 30B & {\cellcolor[HTML]{8CC0DD}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{BFD8ED}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{BAD6EB}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{CADDF0}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{B7D4EA}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{97C6DF}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{B4D3E9}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{B7D4EA}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{B7D4EA}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{D0E1F2}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{CDE0F1}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{CBDEF1}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D5E5F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D6E6F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Vic. 13B & {\cellcolor[HTML]{4A98C9}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{AACFE5}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{84BCDB}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{A0CBE2}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{AED1E7}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{CADEF0}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{A6CEE4}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{79B5D9}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{94C4DF}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{A6CEE4}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{BAD6EB}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{94C4DF}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{C2D9EE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{C7DBEF}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{CBDEF1}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{B5D4E9}} \color[HTML]{000000} 0.06 \\
Vic 33B & {\cellcolor[HTML]{AED1E7}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{CFE1F2}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{97C6DF}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{85BCDC}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{C2D9EE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{B8D5EA}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{8FC2DE}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{BFD8ED}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{A1CBE2}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{BAD6EB}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{C3DAEE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{AACFE5}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{DFEBF7}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E7F0FA}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{EFF6FC}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F7FBFF}} \color[HTML]{000000} 0.01 \\
W. V. 13B & {\cellcolor[HTML]{9FCAE1}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{C2D9EE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{A5CDE3}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{9FCAE1}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{DFEBF7}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E0ECF8}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{A3CCE3}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{D0E1F2}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{549FCD}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{CDE0F1}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{C3DAEE}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{A4CCE3}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{CADDF0}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{E7F0FA}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D0E2F2}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{E4EFF9}} \color[HTML]{000000} 0.03 \\
\bottomrule
\end{tabular}
\end{table}
