\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.054130 & 0.039885 & 0.049629 & 0.042927 \\
Falcon 40B Instruct & 0.042897 & 0.063981 & 0.066849 & 0.054235 \\
Gpt 3 & 0.160582 & 0.163476 & 0.150141 & 0.159031 \\
Gpt 4 & 0.106054 & 0.112400 & 0.124360 & 0.123236 \\
Mpt 7B & 0.034470 & 0.029015 & NaN & NaN \\
Mpt 30B Chat & 0.040892 & 0.039717 & NaN & NaN \\
Vicuna 13B V1 & 0.054557 & 0.056334 & 0.049915 & 0.062185 \\
Vicuna 33B V1 & 0.034037 & 0.026895 & 0.021770 & 0.014459 \\
Wizard Vicuna 13B Uncensored HF & 0.048567 & 0.027641 & 0.047504 & 0.032641 \\
\bottomrule
\end{tabular}
