\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.050207 & 0.051287 & 0.062560 & 0.053397 \\
Falcon 40B Instruct & 0.039709 & 0.060279 & 0.087004 & 0.065806 \\
Gpt 3 & 0.137358 & 0.149522 & 0.148363 & 0.152117 \\
Gpt 4 & 0.113506 & 0.096698 & 0.125681 & 0.132678 \\
Mpt 7B & 0.043119 & 0.042070 & NaN & NaN \\
Mpt 30B Chat & 0.059388 & 0.084033 & 0.064753 & 0.063641 \\
Vicuna 13B V1 & 0.062425 & 0.050632 & 0.071750 & 0.085202 \\
Vicuna 33B V1 & 0.055605 & 0.059498 & 0.077332 & 0.062086 \\
Wizard Vicuna 13B Uncensored HF & 0.033655 & 0.036179 & 0.071975 & 0.055766 \\
\bottomrule
\end{tabular}
