\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.035686 & 0.043418 & 0.044439 & 0.057363 \\
Falcon 40B Instruct & 0.056582 & 0.068607 & 0.076877 & 0.090355 \\
Gpt 3 & 0.103055 & 0.104317 & 0.153066 & 0.146004 \\
Gpt 4 & 0.153010 & 0.120433 & 0.126968 & 0.118580 \\
Mpt 7B & 0.032132 & 0.028065 & 0.038351 & 0.036865 \\
Mpt 30B Chat & 0.064916 & 0.046280 & 0.055775 & 0.053344 \\
Vicuna 13B V1 & 0.074349 & 0.068568 & 0.064342 & 0.077582 \\
Vicuna 33B V1 & 0.070063 & 0.062035 & 0.053756 & 0.071007 \\
Wizard Vicuna 13B Uncensored HF & 0.098644 & 0.050302 & 0.062780 & 0.071498 \\
\bottomrule
\end{tabular}
