\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.041126 & 0.038641 & 0.056311 & 0.048343 \\
Falcon 40B Instruct & 0.058024 & 0.072185 & 0.084905 & 0.091063 \\
Gpt 3 & 0.101605 & 0.109654 & 0.136924 & 0.117430 \\
Gpt 4 & 0.120233 & 0.105186 & 0.126645 & 0.129702 \\
Mpt 7B & 0.044714 & 0.059290 & 0.069016 & 0.049237 \\
Mpt 30B Chat & 0.076800 & 0.061973 & 0.062052 & 0.050843 \\
Vicuna 13B V1 & 0.104760 & 0.071294 & 0.084554 & 0.075246 \\
Vicuna 33B V1 & 0.066009 & 0.047490 & 0.076948 & 0.082648 \\
Wizard Vicuna 13B Uncensored HF & 0.069534 & 0.059003 & 0.072515 & 0.075984 \\
\bottomrule
\end{tabular}
