\begin{table}
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{8}{r}{no_color} & \multicolumn{8}{r}{with_color} \\
 & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} \\
 & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Fal. 7B & {\cellcolor[HTML]{650171}} \color[HTML]{F1F1F1} 59.6 & {\cellcolor[HTML]{E7489B}} \color[HTML]{F1F1F1} 39.3 & {\cellcolor[HTML]{F871A4}} \color[HTML]{F1F1F1} 33.5 & {\cellcolor[HTML]{FBBBBD}} \color[HTML]{000000} 22.4 & {\cellcolor[HTML]{FCCDC9}} \color[HTML]{000000} 18.2 & {\cellcolor[HTML]{FBAFBA}} \color[HTML]{000000} 24.5 & {\cellcolor[HTML]{FBBABD}} \color[HTML]{000000} 22.5 & {\cellcolor[HTML]{FBB6BC}} \color[HTML]{000000} 23.1 & {\cellcolor[HTML]{49006A}} \color[HTML]{F1F1F1} 63.8 & {\cellcolor[HTML]{DC3397}} \color[HTML]{F1F1F1} 42.2 & {\cellcolor[HTML]{FBB8BC}} \color[HTML]{000000} 23.1 & {\cellcolor[HTML]{F98BAE}} \color[HTML]{000000} 30.3 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.3 & {\cellcolor[HTML]{FCBCBD}} \color[HTML]{000000} 22.1 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.8 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.5 \\
Fal. 40B & {\cellcolor[HTML]{FDD8D5}} \color[HTML]{000000} 15.3 & {\cellcolor[HTML]{FCCBC6}} \color[HTML]{000000} 18.8 & {\cellcolor[HTML]{FCBFBE}} \color[HTML]{000000} 21.6 & {\cellcolor[HTML]{FDD3CF}} \color[HTML]{000000} 16.7 & {\cellcolor[HTML]{E84A9B}} \color[HTML]{F1F1F1} 39.0 & {\cellcolor[HTML]{FCBEBE}} \color[HTML]{000000} 21.9 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.7 & {\cellcolor[HTML]{FCC2BF}} \color[HTML]{000000} 20.9 & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 17.9 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.8 & {\cellcolor[HTML]{FDD5D1}} \color[HTML]{000000} 16.2 & {\cellcolor[HTML]{FCCCC7}} \color[HTML]{000000} 18.7 & {\cellcolor[HTML]{EA4F9C}} \color[HTML]{F1F1F1} 38.5 & {\cellcolor[HTML]{FA9EB5}} \color[HTML]{000000} 27.7 & {\cellcolor[HTML]{F25D9F}} \color[HTML]{F1F1F1} 36.4 & {\cellcolor[HTML]{E94B9C}} \color[HTML]{F1F1F1} 38.8 \\
ChatGpt 3 & {\cellcolor[HTML]{FDDEDB}} \color[HTML]{000000} 13.7 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 12.9 & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 18.0 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.1 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.7 & {\cellcolor[HTML]{FCCCC7}} \color[HTML]{000000} 18.7 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.1 & {\cellcolor[HTML]{FCC6C1}} \color[HTML]{000000} 20.2 & {\cellcolor[HTML]{FDDCD8}} \color[HTML]{000000} 14.3 & {\cellcolor[HTML]{FDE4E0}} \color[HTML]{000000} 12.2 & {\cellcolor[HTML]{FCC1BF}} \color[HTML]{000000} 21.3 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.7 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 19.2 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.0 & {\cellcolor[HTML]{FCC6C1}} \color[HTML]{000000} 20.2 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.7 \\
ChatGpt 4 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.2 & {\cellcolor[HTML]{FDD4D0}} \color[HTML]{000000} 16.4 & {\cellcolor[HTML]{FCC6C1}} \color[HTML]{000000} 20.3 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.5 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.0 & {\cellcolor[HTML]{FCC8C3}} \color[HTML]{000000} 19.6 & {\cellcolor[HTML]{FCC0BF}} \color[HTML]{000000} 21.3 & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 18.0 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.2 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.8 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.7 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.6 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.1 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 19.0 & {\cellcolor[HTML]{FCBEBE}} \color[HTML]{000000} 21.8 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 19.1 \\
Mpt 7b & {\cellcolor[HTML]{FBB0BA}} \color[HTML]{000000} 24.4 & {\cellcolor[HTML]{FCC7C3}} \color[HTML]{000000} 19.8 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 13.1 & {\cellcolor[HTML]{FBBABD}} \color[HTML]{000000} 22.4 & {\cellcolor[HTML]{FDD6D2}} \color[HTML]{000000} 16.0 & {\cellcolor[HTML]{FCC9C4}} \color[HTML]{000000} 19.4 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{FBADB9}} \color[HTML]{000000} 25.0 & {\cellcolor[HTML]{EA4D9C}} \color[HTML]{F1F1F1} 38.7 & {\cellcolor[HTML]{FDE3E0}} \color[HTML]{000000} 12.3 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.8 & {\cellcolor[HTML]{FDD6D2}} \color[HTML]{000000} 15.9 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.2 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Mpt 30B & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 18.0 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 13.1 & {\cellcolor[HTML]{FDE6E2}} \color[HTML]{000000} 11.4 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.1 & {\cellcolor[HTML]{FDD8D5}} \color[HTML]{000000} 15.2 & {\cellcolor[HTML]{FEE7E4}} \color[HTML]{000000} 11.1 & {\cellcolor[HTML]{FDD8D5}} \color[HTML]{000000} 15.3 & {\cellcolor[HTML]{FDD9D6}} \color[HTML]{000000} 15.1 & {\cellcolor[HTML]{FDD9D6}} \color[HTML]{000000} 15.2 & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 17.8 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.4 & {\cellcolor[HTML]{FBB9BC}} \color[HTML]{000000} 22.8 & {\cellcolor[HTML]{FCC1BF}} \color[HTML]{000000} 21.2 & {\cellcolor[HTML]{FBBABD}} \color[HTML]{000000} 22.6 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Vic. 13B & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 13.9 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.5 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.2 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 13.9 & {\cellcolor[HTML]{FDD5D1}} \color[HTML]{000000} 16.2 & {\cellcolor[HTML]{FCCDC9}} \color[HTML]{000000} 18.3 & {\cellcolor[HTML]{FDD7D4}} \color[HTML]{000000} 15.5 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.2 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.3 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.8 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.4 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.8 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.9 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 14.0 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.3 & {\cellcolor[HTML]{FEECE9}} \color[HTML]{000000} 9.3 \\
Vic. 33B & {\cellcolor[HTML]{FDE5E2}} \color[HTML]{000000} 11.7 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.3 & {\cellcolor[HTML]{FDE5E2}} \color[HTML]{000000} 11.6 & {\cellcolor[HTML]{FDE3E0}} \color[HTML]{000000} 12.4 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 12.8 & {\cellcolor[HTML]{FCCBC6}} \color[HTML]{000000} 18.8 & {\cellcolor[HTML]{FDDEDB}} \color[HTML]{000000} 13.8 & {\cellcolor[HTML]{FDD9D6}} \color[HTML]{000000} 15.1 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.6 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.7 & {\cellcolor[HTML]{FEEAE7}} \color[HTML]{000000} 10.0 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.4 & {\cellcolor[HTML]{FDD6D2}} \color[HTML]{000000} 16.1 & {\cellcolor[HTML]{FDE6E2}} \color[HTML]{000000} 11.4 & {\cellcolor[HTML]{FFF2EE}} \color[HTML]{000000} 7.7 & {\cellcolor[HTML]{FFF7F3}} \color[HTML]{000000} 5.9 \\
W. V. 13B & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 12.8 & {\cellcolor[HTML]{FDE5E2}} \color[HTML]{000000} 11.6 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 14.0 & {\cellcolor[HTML]{FDDBD7}} \color[HTML]{000000} 14.7 & {\cellcolor[HTML]{FFF3F0}} \color[HTML]{000000} 7.3 & {\cellcolor[HTML]{FEE7E4}} \color[HTML]{000000} 10.9 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.0 & {\cellcolor[HTML]{FDE4E0}} \color[HTML]{000000} 12.1 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.5 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.3 & {\cellcolor[HTML]{FEE7E4}} \color[HTML]{000000} 10.9 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 14.0 & {\cellcolor[HTML]{FEEEEB}} \color[HTML]{000000} 8.7 & {\cellcolor[HTML]{FEF1ED}} \color[HTML]{000000} 7.9 & {\cellcolor[HTML]{FDE3E0}} \color[HTML]{000000} 12.4 & {\cellcolor[HTML]{FEECE9}} \color[HTML]{000000} 9.5 \\
\bottomrule
\end{tabular}
\end{table}
