\begin{table}
\centering
\begin{tabular}{lllrrrrrrrr}
\toprule
 &  &  & \multicolumn{4}{r}{length} & \multicolumn{4}{r}{std} \\
 &  &  & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot \\
Colour & Guidelines & Model name &  &  &  &  &  &  &  &  \\
\midrule
\multirow[c]{18}{*}{Without Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{650171}} \color[HTML]{F1F1F1} 59.60 & {\cellcolor[HTML]{E7489B}} \color[HTML]{F1F1F1} 39.34 & {\cellcolor[HTML]{F871A4}} \color[HTML]{F1F1F1} 33.53 & {\cellcolor[HTML]{FBBBBD}} \color[HTML]{000000} 22.36 & {\cellcolor[HTML]{00441B}} \color[HTML]{F1F1F1} 85.52 & {\cellcolor[HTML]{63C0A0}} \color[HTML]{000000} 45.50 & {\cellcolor[HTML]{9AD8CA}} \color[HTML]{000000} 34.04 & {\cellcolor[HTML]{CAEBE5}} \color[HTML]{000000} 24.43 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FDD8D5}} \color[HTML]{000000} 15.29 & {\cellcolor[HTML]{FCCBC6}} \color[HTML]{000000} 18.84 & {\cellcolor[HTML]{FCBFBE}} \color[HTML]{000000} 21.59 & {\cellcolor[HTML]{FDD3CF}} \color[HTML]{000000} 16.67 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.81 & {\cellcolor[HTML]{E0F3F5}} \color[HTML]{000000} 15.95 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.20 & {\cellcolor[HTML]{E6F5F9}} \color[HTML]{000000} 13.31 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FDDEDB}} \color[HTML]{000000} 13.66 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 12.93 & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 18.03 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.10 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.22 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.65 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 7.02 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.65 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.24 & {\cellcolor[HTML]{FDD4D0}} \color[HTML]{000000} 16.41 & {\cellcolor[HTML]{FCC6C1}} \color[HTML]{000000} 20.34 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.50 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.17 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.71 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.37 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.64 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FBB0BA}} \color[HTML]{000000} 24.43 & {\cellcolor[HTML]{FCC7C3}} \color[HTML]{000000} 19.83 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 13.14 & {\cellcolor[HTML]{FBBABD}} \color[HTML]{000000} 22.43 & {\cellcolor[HTML]{8DD3C0}} \color[HTML]{000000} 36.85 & {\cellcolor[HTML]{BAE5DC}} \color[HTML]{000000} 27.72 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.77 & {\cellcolor[HTML]{D1EEE9}} \color[HTML]{000000} 22.27 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 17.98 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 13.12 & {\cellcolor[HTML]{FDE6E2}} \color[HTML]{000000} 11.36 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.09 & {\cellcolor[HTML]{B0E1D6}} \color[HTML]{000000} 29.83 & {\cellcolor[HTML]{E0F3F5}} \color[HTML]{000000} 16.04 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.09 & {\cellcolor[HTML]{DEF2F4}} \color[HTML]{000000} 16.80 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 13.91 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.48 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.21 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 13.90 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.27 & {\cellcolor[HTML]{ECF8FA}} \color[HTML]{000000} 10.03 & {\cellcolor[HTML]{F0F9FB}} \color[HTML]{000000} 7.73 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.65 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FDE5E2}} \color[HTML]{000000} 11.69 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.28 & {\cellcolor[HTML]{FDE5E2}} \color[HTML]{000000} 11.59 & {\cellcolor[HTML]{FDE3E0}} \color[HTML]{000000} 12.43 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 3.62 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 3.91 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.64 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.76 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 12.83 & {\cellcolor[HTML]{FDE5E2}} \color[HTML]{000000} 11.62 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 14.03 & {\cellcolor[HTML]{FDDBD7}} \color[HTML]{000000} 14.72 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 4.95 & {\cellcolor[HTML]{ECF8FA}} \color[HTML]{000000} 10.33 & {\cellcolor[HTML]{EFF9FB}} \color[HTML]{000000} 8.45 & {\cellcolor[HTML]{E7F6F9}} \color[HTML]{000000} 13.08 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{FCCDC9}} \color[HTML]{000000} 18.19 & {\cellcolor[HTML]{FBAFBA}} \color[HTML]{000000} 24.53 & {\cellcolor[HTML]{FBBABD}} \color[HTML]{000000} 22.47 & {\cellcolor[HTML]{FBB6BC}} \color[HTML]{000000} 23.10 & {\cellcolor[HTML]{D1EEEA}} \color[HTML]{000000} 21.96 & {\cellcolor[HTML]{CDECE7}} \color[HTML]{000000} 23.69 & {\cellcolor[HTML]{CEEDE8}} \color[HTML]{000000} 23.22 & {\cellcolor[HTML]{BFE7DE}} \color[HTML]{000000} 26.68 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{E84A9B}} \color[HTML]{F1F1F1} 38.97 & {\cellcolor[HTML]{FCBEBE}} \color[HTML]{000000} 21.93 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.71 & {\cellcolor[HTML]{FCC2BF}} \color[HTML]{000000} 20.88 & {\cellcolor[HTML]{9DDACB}} \color[HTML]{000000} 33.39 & {\cellcolor[HTML]{C5E9E2}} \color[HTML]{000000} 25.56 & {\cellcolor[HTML]{DBF2F2}} \color[HTML]{000000} 17.81 & {\cellcolor[HTML]{CEEDE8}} \color[HTML]{000000} 23.29 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.67 & {\cellcolor[HTML]{FCCCC7}} \color[HTML]{000000} 18.72 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.07 & {\cellcolor[HTML]{FCC6C1}} \color[HTML]{000000} 20.17 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 7.09 & {\cellcolor[HTML]{F0F9FB}} \color[HTML]{000000} 7.53 & {\cellcolor[HTML]{EEF8FB}} \color[HTML]{000000} 8.90 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 7.44 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.03 & {\cellcolor[HTML]{FCC8C3}} \color[HTML]{000000} 19.57 & {\cellcolor[HTML]{FCC0BF}} \color[HTML]{000000} 21.31 & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 17.98 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.76 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.71 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.80 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 5.11 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDD6D2}} \color[HTML]{000000} 16.02 & {\cellcolor[HTML]{FCC9C4}} \color[HTML]{000000} 19.40 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.66 & {\cellcolor[HTML]{D9F1F0}} \color[HTML]{000000} 18.86 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FDD8D5}} \color[HTML]{000000} 15.21 & {\cellcolor[HTML]{FEE7E4}} \color[HTML]{000000} 11.10 & {\cellcolor[HTML]{FDD8D5}} \color[HTML]{000000} 15.34 & {\cellcolor[HTML]{FDD9D6}} \color[HTML]{000000} 15.12 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.53 & {\cellcolor[HTML]{EEF8FB}} \color[HTML]{000000} 8.78 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.57 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.47 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FDD5D1}} \color[HTML]{000000} 16.19 & {\cellcolor[HTML]{FCCDC9}} \color[HTML]{000000} 18.26 & {\cellcolor[HTML]{FDD7D4}} \color[HTML]{000000} 15.50 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.16 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.51 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.03 & {\cellcolor[HTML]{E7F6F9}} \color[HTML]{000000} 12.96 & {\cellcolor[HTML]{E6F5F9}} \color[HTML]{000000} 13.38 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FDE1DE}} \color[HTML]{000000} 12.81 & {\cellcolor[HTML]{FCCBC6}} \color[HTML]{000000} 18.81 & {\cellcolor[HTML]{FDDEDB}} \color[HTML]{000000} 13.83 & {\cellcolor[HTML]{FDD9D6}} \color[HTML]{000000} 15.12 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.64 & {\cellcolor[HTML]{DFF3F4}} \color[HTML]{000000} 16.66 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.82 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.27 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FFF3F0}} \color[HTML]{000000} 7.26 & {\cellcolor[HTML]{FEE7E4}} \color[HTML]{000000} 10.95 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.00 & {\cellcolor[HTML]{FDE4E0}} \color[HTML]{000000} 12.07 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.33 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.77 & {\cellcolor[HTML]{E3F4F8}} \color[HTML]{000000} 14.68 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.31 \\
\multirow[c]{18}{*}{With Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{49006A}} \color[HTML]{F1F1F1} 63.81 & {\cellcolor[HTML]{DC3397}} \color[HTML]{F1F1F1} 42.24 & {\cellcolor[HTML]{FBB8BC}} \color[HTML]{000000} 23.09 & {\cellcolor[HTML]{F98BAE}} \color[HTML]{000000} 30.31 & {\cellcolor[HTML]{006729}} \color[HTML]{F1F1F1} 76.58 & {\cellcolor[HTML]{6AC4A7}} \color[HTML]{000000} 43.73 & {\cellcolor[HTML]{C2E8E0}} \color[HTML]{000000} 26.12 & {\cellcolor[HTML]{B5E3D9}} \color[HTML]{000000} 28.61 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FCCECA}} \color[HTML]{000000} 17.93 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.81 & {\cellcolor[HTML]{FDD5D1}} \color[HTML]{000000} 16.22 & {\cellcolor[HTML]{FCCCC7}} \color[HTML]{000000} 18.72 & {\cellcolor[HTML]{DFF3F4}} \color[HTML]{000000} 16.56 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.21 & {\cellcolor[HTML]{EAF7FA}} \color[HTML]{000000} 11.22 & {\cellcolor[HTML]{DEF2F4}} \color[HTML]{000000} 16.97 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FDDCD8}} \color[HTML]{000000} 14.34 & {\cellcolor[HTML]{FDE4E0}} \color[HTML]{000000} 12.24 & {\cellcolor[HTML]{FCC1BF}} \color[HTML]{000000} 21.28 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.69 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.60 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 5.10 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.51 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.65 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.17 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.78 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.71 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.62 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 4.96 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.47 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.34 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.52 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FBADB9}} \color[HTML]{000000} 24.97 & {\cellcolor[HTML]{EA4D9C}} \color[HTML]{F1F1F1} 38.67 & {\cellcolor[HTML]{FDE3E0}} \color[HTML]{000000} 12.33 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.83 & {\cellcolor[HTML]{6FC6AA}} \color[HTML]{000000} 42.69 & {\cellcolor[HTML]{9CD9CA}} \color[HTML]{000000} 33.74 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.51 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.27 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FDD9D6}} \color[HTML]{000000} 15.16 & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 17.78 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.41 & {\cellcolor[HTML]{FBB9BC}} \color[HTML]{000000} 22.81 & {\cellcolor[HTML]{D3EEEB}} \color[HTML]{000000} 21.39 & {\cellcolor[HTML]{DDF2F3}} \color[HTML]{000000} 17.07 & {\cellcolor[HTML]{ECF8FB}} \color[HTML]{000000} 9.88 & {\cellcolor[HTML]{DBF1F1}} \color[HTML]{000000} 18.23 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.33 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.83 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.40 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.78 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.43 & {\cellcolor[HTML]{E3F4F8}} \color[HTML]{000000} 14.56 & {\cellcolor[HTML]{F0F9FB}} \color[HTML]{000000} 7.99 & {\cellcolor[HTML]{E5F5F9}} \color[HTML]{000000} 13.90 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.59 & {\cellcolor[HTML]{FDD7D3}} \color[HTML]{000000} 15.69 & {\cellcolor[HTML]{FEEAE7}} \color[HTML]{000000} 10.03 & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.40 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.06 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.28 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.88 & {\cellcolor[HTML]{E6F5F9}} \color[HTML]{000000} 13.24 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FDDFDC}} \color[HTML]{000000} 13.47 & {\cellcolor[HTML]{FEE9E6}} \color[HTML]{000000} 10.31 & {\cellcolor[HTML]{FEE7E4}} \color[HTML]{000000} 10.91 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 13.97 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.47 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.60 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.67 & {\cellcolor[HTML]{EFF9FB}} \color[HTML]{000000} 8.73 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.26 & {\cellcolor[HTML]{FCBCBD}} \color[HTML]{000000} 22.14 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.78 & {\cellcolor[HTML]{FCD0CC}} \color[HTML]{000000} 17.50 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.28 & {\cellcolor[HTML]{CDECE6}} \color[HTML]{000000} 23.88 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.11 & {\cellcolor[HTML]{D1EEE9}} \color[HTML]{000000} 22.21 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{EA4F9C}} \color[HTML]{F1F1F1} 38.47 & {\cellcolor[HTML]{FA9EB5}} \color[HTML]{000000} 27.67 & {\cellcolor[HTML]{F25D9F}} \color[HTML]{F1F1F1} 36.38 & {\cellcolor[HTML]{E94B9C}} \color[HTML]{F1F1F1} 38.79 & {\cellcolor[HTML]{94D6C5}} \color[HTML]{000000} 35.43 & {\cellcolor[HTML]{A4DCCF}} \color[HTML]{000000} 32.40 & {\cellcolor[HTML]{97D7C7}} \color[HTML]{000000} 34.87 & {\cellcolor[HTML]{A8DED2}} \color[HTML]{000000} 31.30 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 19.22 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.02 & {\cellcolor[HTML]{FCC6C1}} \color[HTML]{000000} 20.22 & {\cellcolor[HTML]{FCC4C0}} \color[HTML]{000000} 20.67 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.52 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.38 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 6.93 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 6.93 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FCC6C2}} \color[HTML]{000000} 20.05 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 19.03 & {\cellcolor[HTML]{FCBEBE}} \color[HTML]{000000} 21.84 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 19.09 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.64 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.49 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.32 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.65 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDD6D2}} \color[HTML]{000000} 15.91 & {\cellcolor[HTML]{FCD1CD}} \color[HTML]{000000} 17.19 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{DDF2F3}} \color[HTML]{000000} 17.35 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.21 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FCC1BF}} \color[HTML]{000000} 21.17 & {\cellcolor[HTML]{FBBABD}} \color[HTML]{000000} 22.59 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{D5EFED}} \color[HTML]{000000} 20.56 & {\cellcolor[HTML]{D4EFEC}} \color[HTML]{000000} 21.14 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FCD2CE}} \color[HTML]{000000} 16.95 & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 14.03 & {\cellcolor[HTML]{FDE0DD}} \color[HTML]{000000} 13.28 & {\cellcolor[HTML]{FEECE9}} \color[HTML]{000000} 9.31 & {\cellcolor[HTML]{DEF2F4}} \color[HTML]{000000} 17.02 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.41 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.35 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.27 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FDD6D2}} \color[HTML]{000000} 16.05 & {\cellcolor[HTML]{FDE6E2}} \color[HTML]{000000} 11.38 & {\cellcolor[HTML]{FFF2EE}} \color[HTML]{000000} 7.66 & {\cellcolor[HTML]{FFF7F3}} \color[HTML]{000000} 5.91 & {\cellcolor[HTML]{D9F1F0}} \color[HTML]{000000} 18.74 & {\cellcolor[HTML]{E3F4F7}} \color[HTML]{000000} 15.11 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.12 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.64 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FEEEEB}} \color[HTML]{000000} 8.72 & {\cellcolor[HTML]{FEF1ED}} \color[HTML]{000000} 7.88 & {\cellcolor[HTML]{FDE3E0}} \color[HTML]{000000} 12.45 & {\cellcolor[HTML]{FEECE9}} \color[HTML]{000000} 9.48 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.63 & {\cellcolor[HTML]{E7F6F9}} \color[HTML]{000000} 12.68 & {\cellcolor[HTML]{EAF7FA}} \color[HTML]{000000} 11.14 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.89 \\
\bottomrule
\end{tabular}
\end{table}
