\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.096716 & 0.097451 & 0.131816 & 0.113958 \\
Falcon 40B Instruct & 0.107601 & 0.125838 & 0.166560 & 0.179398 \\
Gpt 3 & 0.143051 & 0.165296 & 0.226241 & 0.237117 \\
Gpt 4 & 0.183646 & 0.178028 & 0.240406 & 0.243805 \\
Mpt 7B & 0.081422 & 0.109542 & 0.117265 & 0.118513 \\
Mpt 30B Chat & 0.140666 & 0.104515 & 0.113290 & 0.106046 \\
Vicuna 13B V1 & 0.133341 & 0.122450 & 0.140398 & 0.120040 \\
Vicuna 33B V1 & 0.094243 & 0.087465 & 0.133500 & 0.122941 \\
Wizard Vicuna 13B Uncensored HF & 0.112087 & 0.108698 & 0.117520 & 0.125943 \\
\bottomrule
\end{tabular}
