\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.092774 & 0.096075 & 0.104502 & 0.124568 \\
Falcon 40B Instruct & 0.107964 & 0.114661 & 0.143829 & 0.162612 \\
Gpt 3 & 0.145767 & 0.163698 & 0.279667 & 0.284027 \\
Gpt 4 & 0.212222 & 0.201971 & 0.251423 & 0.238051 \\
Mpt 7B & 0.080644 & 0.071453 & 0.081268 & 0.080318 \\
Mpt 30B Chat & 0.100158 & 0.099579 & 0.091000 & 0.116749 \\
Vicuna 13B V1 & 0.114275 & 0.111862 & 0.122066 & 0.115719 \\
Vicuna 33B V1 & 0.100197 & 0.095626 & 0.085316 & 0.110070 \\
Wizard Vicuna 13B Uncensored HF & 0.137610 & 0.100681 & 0.110123 & 0.122640 \\
\bottomrule
\end{tabular}
