\begin{table}
\centering
\begin{tabular}{lllrrrr}
\toprule
 &  &  & 0-shot & 1-shot & 3-shot & 5-shot \\
color & guidelines & model &  &  &  &  \\
\midrule
\multirow[c]{18}{*}{Without Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{FCB99F}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{FCB89E}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{FC8D6D}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{FCA486}} \color[HTML]{000000} 0.11 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FCAB8F}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC9474}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{F96044}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{F44D38}} \color[HTML]{F1F1F1} 0.18 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FC7F5F}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{F96245}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{C9181D}} \color[HTML]{F1F1F1} 0.23 & {\cellcolor[HTML]{BC141A}} \color[HTML]{F1F1F1} 0.24 \\
 &  & Gpt 4 & {\cellcolor[HTML]{F24734}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{F44F39}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{B81419}} \color[HTML]{F1F1F1} 0.24 & {\cellcolor[HTML]{B31218}} \color[HTML]{F1F1F1} 0.24 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDCBB6}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{FCA98C}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCA082}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FC9D7F}} \color[HTML]{000000} 0.12 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FC8161}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FCAF93}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FCA588}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCAE92}} \color[HTML]{000000} 0.11 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FC8B6B}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{FC9879}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FC8262}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FC9C7D}} \color[HTML]{000000} 0.12 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FCBCA2}} \color[HTML]{000000} 0.094 & {\cellcolor[HTML]{FCC4AD}} \color[HTML]{000000} 0.087 & {\cellcolor[HTML]{FC8B6B}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{FC9879}} \color[HTML]{000000} 0.12 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FCA689}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC9E80}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FC9474}} \color[HTML]{000000} 0.13 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{FCB296}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC8A6A}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FDC9B3}} \color[HTML]{000000} 0.084 & {\cellcolor[HTML]{FC8969}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{F96346}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{FC9070}} \color[HTML]{000000} 0.13 \\
 &  & Gpt 3 & {\cellcolor[HTML]{BF151B}} \color[HTML]{F1F1F1} 0.23 & {\cellcolor[HTML]{9C0D14}} \color[HTML]{F1F1F1} 0.26 & {\cellcolor[HTML]{960B13}} \color[HTML]{F1F1F1} 0.26 & {\cellcolor[HTML]{79040F}} \color[HTML]{F1F1F1} 0.28 \\
 &  & Gpt 4 & {\cellcolor[HTML]{CB181D}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{EC382B}} \color[HTML]{F1F1F1} 0.2 & {\cellcolor[HTML]{B31218}} \color[HTML]{F1F1F1} 0.24 & {\cellcolor[HTML]{AA1016}} \color[HTML]{F1F1F1} 0.25 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FCBDA4}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{FCC2AA}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC9474}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FC9373}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FCA183}} \color[HTML]{000000} 0.12 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FCA486}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCBEA5}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{FC9272}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FC8F6F}} \color[HTML]{000000} 0.13 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FDC7B2}} \color[HTML]{000000} 0.085 & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC8D6D}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{FC9C7D}} \color[HTML]{000000} 0.12 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FEE6DA}} \color[HTML]{000000} 0.054 & {\cellcolor[HTML]{FCC4AD}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{FC9272}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FC9D7F}} \color[HTML]{000000} 0.12 \\
\multirow[c]{18}{*}{With Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{FCBEA5}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{FCBBA1}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{FCAF93}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FC9576}} \color[HTML]{000000} 0.12 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FCAB8F}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCA285}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FB7D5D}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FA6648}} \color[HTML]{F1F1F1} 0.16 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FB7B5B}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{FA6547}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{79040F}} \color[HTML]{F1F1F1} 0.28 & {\cellcolor[HTML]{6F020E}} \color[HTML]{F1F1F1} 0.28 \\
 &  & Gpt 4 & {\cellcolor[HTML]{D82422}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{E43027}} \color[HTML]{F1F1F1} 0.2 & {\cellcolor[HTML]{AB1016}} \color[HTML]{F1F1F1} 0.25 & {\cellcolor[HTML]{BB141A}} \color[HTML]{F1F1F1} 0.24 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDCCB8}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{FDD7C6}} \color[HTML]{000000} 0.071 & {\cellcolor[HTML]{FDCBB6}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{FDCCB8}} \color[HTML]{000000} 0.08 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FCB69B}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FCB69B}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FCC1A8}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{FCA082}} \color[HTML]{000000} 0.12 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FCA486}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCA689}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC997A}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FCA183}} \color[HTML]{000000} 0.12 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FCB69B}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FCBBA1}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{FDC6B0}} \color[HTML]{000000} 0.085 & {\cellcolor[HTML]{FCA98C}} \color[HTML]{000000} 0.11 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FC8565}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FCB499}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FCA98C}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FC9879}} \color[HTML]{000000} 0.12 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{FCAF93}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCA689}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCBEA5}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{FCBDA4}} \color[HTML]{000000} 0.094 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FCB89E}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{FC8969}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FC9E80}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FC9C7D}} \color[HTML]{000000} 0.12 \\
 &  & Gpt 3 & {\cellcolor[HTML]{8A0812}} \color[HTML]{F1F1F1} 0.27 & {\cellcolor[HTML]{71020E}} \color[HTML]{F1F1F1} 0.28 & {\cellcolor[HTML]{7E0610}} \color[HTML]{F1F1F1} 0.28 & {\cellcolor[HTML]{67000D}} \color[HTML]{F1F1F1} 0.29 \\
 &  & Gpt 4 & {\cellcolor[HTML]{E22E27}} \color[HTML]{F1F1F1} 0.2 & {\cellcolor[HTML]{E02C26}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{AC1117}} \color[HTML]{F1F1F1} 0.25 & {\cellcolor[HTML]{A10E15}} \color[HTML]{F1F1F1} 0.26 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FCC2AA}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FEE1D3}} \color[HTML]{000000} 0.063 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FCBBA1}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{FDD5C4}} \color[HTML]{000000} 0.072 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FCA183}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FCC4AD}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{FCB99F}} \color[HTML]{000000} 0.097 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FEE1D4}} \color[HTML]{000000} 0.062 & {\cellcolor[HTML]{FEE9DF}} \color[HTML]{000000} 0.049 & {\cellcolor[HTML]{FFF0E8}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{FFF5F0}} \color[HTML]{000000} 0.031 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FDC9B3}} \color[HTML]{000000} 0.084 & {\cellcolor[HTML]{FEE5D8}} \color[HTML]{000000} 0.056 & {\cellcolor[HTML]{FCAA8D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDCBB6}} \color[HTML]{000000} 0.081 \\
\bottomrule
\end{tabular}
\end{table}
