\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.102457 & 0.108448 & 0.134298 & 0.108520 \\
Falcon 40B Instruct & 0.083518 & 0.135329 & 0.163865 & 0.128658 \\
Gpt 3 & 0.234104 & 0.260997 & 0.264075 & 0.279410 \\
Gpt 4 & 0.224063 & 0.195025 & 0.243509 & 0.251627 \\
Mpt 7B & 0.093268 & 0.089735 & NaN & NaN \\
Mpt 30B Chat & 0.109017 & 0.125928 & 0.127234 & 0.115663 \\
Vicuna 13B V1 & 0.113836 & 0.092924 & 0.128212 & 0.129707 \\
Vicuna 33B V1 & 0.084999 & 0.108438 & 0.131783 & 0.120224 \\
Wizard Vicuna 13B Uncensored HF & 0.054397 & 0.088038 & 0.127895 & 0.119079 \\
\bottomrule
\end{tabular}
