\begin{tabular}{lrrrr}
\toprule
 & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Falcon 7B & 0.105164 & 0.111775 & 0.092507 & 0.093829 \\
Falcon 40B Instruct & 0.098151 & 0.135024 & 0.117960 & 0.120031 \\
Gpt 3 & 0.270187 & 0.283327 & 0.276177 & 0.288813 \\
Gpt 4 & 0.203737 & 0.205455 & 0.250293 & 0.258457 \\
Mpt 7B & 0.089679 & 0.062866 & NaN & NaN \\
Mpt 30B Chat & 0.095869 & 0.072077 & NaN & NaN \\
Vicuna 13B V1 & 0.109157 & 0.116283 & 0.087559 & 0.097143 \\
Vicuna 33B V1 & 0.061587 & 0.049383 & 0.039623 & 0.030668 \\
Wizard Vicuna 13B Uncensored HF & 0.083576 & 0.056134 & 0.108484 & 0.081126 \\
\bottomrule
\end{tabular}
