\begin{table}
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{8}{r}{no_color} & \multicolumn{8}{r}{with_color} \\
 & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} \\
 & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Fal. 7B& {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
Fal. 40b & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F7F7E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FAFAF0}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
ChatGpt 3 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
ChatGpt 4 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
Mpt 7B & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F7F7E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Mpt 30B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E9E9B8}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E4DEAE}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FAFAF0}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Vic. 13B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{DBC8A2}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{E1D7AA}} \color[HTML]{000000} 0.19 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 \\
Vic. 33B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FAFAF0}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{CFA791}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{E4DEAE}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{CFA791}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{E9E9B8}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{C89387}} \color[HTML]{F1F1F1} 0.33 & {\cellcolor[HTML]{C27E7E}} \color[HTML]{F1F1F1} 0.36 & {\cellcolor[HTML]{643E3E}} \color[HTML]{F1F1F1} 0.52 & {\cellcolor[HTML]{1E0000}} \color[HTML]{F1F1F1} 0.57 \\
W. V. 13B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{9F6767}} \color[HTML]{F1F1F1} 0.43 & {\cellcolor[HTML]{E9E9B8}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F7F7E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{C89387}} \color[HTML]{F1F1F1} 0.33 & {\cellcolor[HTML]{956060}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{CFA791}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{B17272}} \color[HTML]{F1F1F1} 0.40 \\
\bottomrule
\end{tabular}
\end{table}
