\begin{table}
\centering
\begin{tabular}{lllrrrr}
\toprule
 &  &  & 0_shot & 1_shot & 3_shot & 5_shot \\
Colour & Guidelines & Model name &  &  &  &  \\
\midrule
\multirow[c]{18}{*}{Without Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E9E9B8}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FAFAF0}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Mpt 7B & {\cellcolor[HTML]{F7F7E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{E4DEAE}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FAFAF0}} \color[HTML]{000000} 0.03 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{CFA791}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{E4DEAE}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{9F6767}} \color[HTML]{F1F1F1} 0.43 & {\cellcolor[HTML]{E9E9B8}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 \\
\multirow[c]{18}{*}{With Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F7F7E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{DBC8A2}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{CFA791}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{E9E9B8}} \color[HTML]{000000} 0.14 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F7F7E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D5B89A}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{FAFAF0}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F2F2D6}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 \\
 &  & Gpt 3 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Gpt 4 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.00 \\
 &  & Mpt 7B & {\cellcolor[HTML]{FDFDF8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{EFEFCC}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{F4F4DE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{ECECC2}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{E1D7AA}} \color[HTML]{000000} 0.19 & {\cellcolor[HTML]{E7E5B2}} \color[HTML]{000000} 0.16 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{C89387}} \color[HTML]{F1F1F1} 0.33 & {\cellcolor[HTML]{C27E7E}} \color[HTML]{F1F1F1} 0.36 & {\cellcolor[HTML]{643E3E}} \color[HTML]{F1F1F1} 0.52 & {\cellcolor[HTML]{1E0000}} \color[HTML]{F1F1F1} 0.57 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{C89387}} \color[HTML]{F1F1F1} 0.33 & {\cellcolor[HTML]{956060}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{CFA791}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{B17272}} \color[HTML]{F1F1F1} 0.40 \\
\bottomrule
\end{tabular}
\end{table}
