\begin{table}
\centering
\begin{tabular}{lllrrrrrrrrrrrr}
\toprule
 &  &  & \multicolumn{4}{r}{f1} & \multicolumn{4}{r}{recall} & \multicolumn{4}{r}{precision} \\
 &  &  & 0-shot & 1-shot & 3-shot & 5-shot & 0-shot & 1-shot & 3-shot & 5-shot & 0-shot & 1-shot & 3-shot & 5-shot \\
color & guidelines & model &  &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[c]{18}{*}{Without Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{CEECC8}} \color[HTML]{000000} 0.067 & {\cellcolor[HTML]{D5EFCF}} \color[HTML]{000000} 0.062 & {\cellcolor[HTML]{9BD696}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{BAE3B3}} \color[HTML]{000000} 0.082 & {\cellcolor[HTML]{FDAB66}} \color[HTML]{000000} 0.15 & {\cellcolor[HTML]{FDAF6C}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FD9040}} \color[HTML]{000000} 0.18 & {\cellcolor[HTML]{FDB373}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{D4D4E8}} \color[HTML]{000000} 0.069 & {\cellcolor[HTML]{DCDCEC}} \color[HTML]{000000} 0.063 & {\cellcolor[HTML]{A4A1CC}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{C1C2DF}} \color[HTML]{000000} 0.083 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{BDE5B6}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{A2D99C}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{81CA81}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{79C67A}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FEDCB9}} \color[HTML]{000000} 0.089 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FD9243}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{FD9C51}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{C0C1DE}} \color[HTML]{000000} 0.084 & {\cellcolor[HTML]{B2B2D5}} \color[HTML]{000000} 0.094 & {\cellcolor[HTML]{AAA8D0}} \color[HTML]{000000} 0.099 & {\cellcolor[HTML]{8F8CC1}} \color[HTML]{F1F1F1} 0.12 \\
 &  & Gpt 3 & {\cellcolor[HTML]{76C578}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{40AA5D}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{0B7734}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{0A7633}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{FDB475}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FD9C51}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{C84202}} \color[HTML]{F1F1F1} 0.26 & {\cellcolor[HTML]{9C3203}} \color[HTML]{F1F1F1} 0.29 & {\cellcolor[HTML]{8784BD}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{6950A3}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{582F93}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{603E9A}} \color[HTML]{F1F1F1} 0.16 \\
 &  & Gpt 4 & {\cellcolor[HTML]{319A50}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{3FA95C}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{077331}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{03702E}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{F16913}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{F87F2C}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{A23503}} \color[HTML]{F1F1F1} 0.29 & {\cellcolor[HTML]{BE3F02}} \color[HTML]{F1F1F1} 0.27 & {\cellcolor[HTML]{7262AC}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{776AB0}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{65479E}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{5C3696}} \color[HTML]{F1F1F1} 0.16 \\
 &  & Mpt 7B & {\cellcolor[HTML]{D6EFD0}} \color[HTML]{000000} 0.061 & {\cellcolor[HTML]{AADDA4}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{B7E2B1}} \color[HTML]{000000} 0.084 & {\cellcolor[HTML]{C0E6B9}} \color[HTML]{000000} 0.078 & {\cellcolor[HTML]{FDD9B4}} \color[HTML]{000000} 0.094 & {\cellcolor[HTML]{FDBD83}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDD7B1}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{FDB475}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{DBDBEC}} \color[HTML]{000000} 0.065 & {\cellcolor[HTML]{9E9AC8}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{BDBEDC}} \color[HTML]{000000} 0.086 & {\cellcolor[HTML]{C4C5E0}} \color[HTML]{000000} 0.081 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{72C375}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{A5DB9F}} \color[HTML]{000000} 0.095 & {\cellcolor[HTML]{97D492}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{C1E6BA}} \color[HTML]{000000} 0.077 & {\cellcolor[HTML]{FDAE6A}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDD1A4}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDCA99}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDD1A4}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{7669AF}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{8D89C0}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{9390C3}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{BFC0DE}} \color[HTML]{000000} 0.084 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{6DC072}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{8ACE88}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{90D18D}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{9CD797}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FDB06E}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDB87C}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{7970B3}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{8481BC}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{A09DCA}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{A19ECA}} \color[HTML]{F1F1F1} 0.11 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{C3E7BC}} \color[HTML]{000000} 0.076 & {\cellcolor[HTML]{CBEAC4}} \color[HTML]{000000} 0.071 & {\cellcolor[HTML]{87CD86}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{9CD797}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FEE1C4}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{FEE5CC}} \color[HTML]{000000} 0.074 & {\cellcolor[HTML]{FDB77A}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDD0A2}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{C3C4E0}} \color[HTML]{000000} 0.082 & {\cellcolor[HTML]{BEBFDD}} \color[HTML]{000000} 0.085 & {\cellcolor[HTML]{8986BE}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{9390C3}} \color[HTML]{F1F1F1} 0.12 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{AEDEA7}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{B2E0AC}} \color[HTML]{000000} 0.087 & {\cellcolor[HTML]{A2D99C}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{A2D99C}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{FDD5AD}} \color[HTML]{000000} 0.099 & {\cellcolor[HTML]{FDD2A6}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDC794}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{AEACD2}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{ACAAD1}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{B4B4D7}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{ABA9D0}} \color[HTML]{000000} 0.099 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{B4E1AD}} \color[HTML]{000000} 0.086 & {\cellcolor[HTML]{BAE3B3}} \color[HTML]{000000} 0.082 & {\cellcolor[HTML]{A9DCA3}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{ABDDA5}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{FDCFA0}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDBB81}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDAE6A}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDB271}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{8D89C0}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{C6C7E1}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{ADABD2}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{AEACD2}} \color[HTML]{000000} 0.097 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{DDF2D8}} \color[HTML]{000000} 0.055 & {\cellcolor[HTML]{A3DA9D}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{76C578}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{ABDDA5}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{FDD7AF}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{FDB373}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FB8735}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{FDC189}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{E8E6F2}} \color[HTML]{000000} 0.052 & {\cellcolor[HTML]{A5A2CD}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{9C98C7}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{A19ECA}} \color[HTML]{F1F1F1} 0.11 \\
 &  & Gpt 3 & {\cellcolor[HTML]{05712F}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{005B25}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{005522}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{00441B}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{D54601}} \color[HTML]{F1F1F1} 0.25 & {\cellcolor[HTML]{AE3903}} \color[HTML]{F1F1F1} 0.28 & {\cellcolor[HTML]{8F2D04}} \color[HTML]{F1F1F1} 0.31 & {\cellcolor[HTML]{832804}} \color[HTML]{F1F1F1} 0.32 & {\cellcolor[HTML]{51218C}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{460C83}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{4A1587}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{440981}} \color[HTML]{F1F1F1} 0.19 \\
 &  & Gpt 4 & {\cellcolor[HTML]{29914A}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{46AE60}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{19833E}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{0D7836}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{DB4A02}} \color[HTML]{F1F1F1} 0.25 & {\cellcolor[HTML]{F26D17}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{BB3D02}} \color[HTML]{F1F1F1} 0.27 & {\cellcolor[HTML]{CB4302}} \color[HTML]{F1F1F1} 0.26 & {\cellcolor[HTML]{786DB2}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{8C88BF}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{6E58A7}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{5E3A98}} \color[HTML]{F1F1F1} 0.16 \\
 &  & Mpt 7B & {\cellcolor[HTML]{C4E8BD}} \color[HTML]{000000} 0.075 & {\cellcolor[HTML]{CCEBC6}} \color[HTML]{000000} 0.069 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{FDDAB6}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{FDDAB6}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{BBBBDB}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{CBCBE3}} \color[HTML]{000000} 0.076 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{B1E0AB}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{A0D99B}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{92D28F}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{AADDA4}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{FDCFA0}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDD5AB}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FDB678}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{B6B6D8}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{8683BD}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{8D89C0}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{BBBBDB}} \color[HTML]{000000} 0.088 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{A7DBA0}} \color[HTML]{000000} 0.095 & {\cellcolor[HTML]{B8E3B2}} \color[HTML]{000000} 0.083 & {\cellcolor[HTML]{9FD899}} \color[HTML]{000000} 0.099 & {\cellcolor[HTML]{8BCF89}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDCD9C}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDB576}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDB97D}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{A29FCB}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{BBBBDB}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{ACAAD1}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{908DC2}} \color[HTML]{F1F1F1} 0.12 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{BBE4B4}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{A4DA9E}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{97D492}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{B2E0AC}} \color[HTML]{000000} 0.087 & {\cellcolor[HTML]{FDD4AA}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FDC189}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDC38D}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDD5AD}} \color[HTML]{000000} 0.099 & {\cellcolor[HTML]{B3B3D6}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{A9A7CF}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{A8A6CF}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{B3B3D6}} \color[HTML]{000000} 0.093 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{EBF7E7}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{CDECC7}} \color[HTML]{000000} 0.068 & {\cellcolor[HTML]{A4DA9E}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{A3DA9D}} \color[HTML]{000000} 0.097 & {\cellcolor[HTML]{FFF2E6}} \color[HTML]{000000} 0.044 & {\cellcolor[HTML]{FEE5CC}} \color[HTML]{000000} 0.073 & {\cellcolor[HTML]{FDB97D}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{FDC28B}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{EAE8F2}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{B6B6D8}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{B6B6D8}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{9C98C7}} \color[HTML]{F1F1F1} 0.11 \\
\multirow[c]{18}{*}{With Colour} & \multirow[c]{9}{*}{Without Guidelines} & Falcon 7B & {\cellcolor[HTML]{D8F0D2}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{CCEBC6}} \color[HTML]{000000} 0.068 & {\cellcolor[HTML]{BEE5B8}} \color[HTML]{000000} 0.079 & {\cellcolor[HTML]{AADDA4}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{FDA45D}} \color[HTML]{000000} 0.15 & {\cellcolor[HTML]{FDB06E}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FDB576}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FD9446}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{E1E0EE}} \color[HTML]{000000} 0.059 & {\cellcolor[HTML]{D2D2E7}} \color[HTML]{000000} 0.071 & {\cellcolor[HTML]{CDCDE4}} \color[HTML]{000000} 0.075 & {\cellcolor[HTML]{B6B6D8}} \color[HTML]{000000} 0.091 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{B1E0AB}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{9FD899}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{80CA80}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{7CC87C}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDC794}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDC48F}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FD9C51}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{FDAD69}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{C6C7E1}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{9C98C7}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{9390C3}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{7C75B6}} \color[HTML]{F1F1F1} 0.13 \\
 &  & Gpt 3 & {\cellcolor[HTML]{5BB86A}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{4BB062}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{005321}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{00682A}} \color[HTML]{F1F1F1} 0.2 & {\cellcolor[HTML]{FDA057}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{FDA057}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{7F2704}} \color[HTML]{F1F1F1} 0.32 & {\cellcolor[HTML]{963003}} \color[HTML]{F1F1F1} 0.3 & {\cellcolor[HTML]{7A71B4}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{6B53A4}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{52238D}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{5B3495}} \color[HTML]{F1F1F1} 0.16 \\
 &  & Gpt 4 & {\cellcolor[HTML]{026F2E}} \color[HTML]{F1F1F1} 0.2 & {\cellcolor[HTML]{2F974E}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{006C2C}} \color[HTML]{F1F1F1} 0.2 & {\cellcolor[HTML]{16803C}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{DB4B03}} \color[HTML]{F1F1F1} 0.25 & {\cellcolor[HTML]{EF6612}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{963003}} \color[HTML]{F1F1F1} 0.3 & {\cellcolor[HTML]{D34601}} \color[HTML]{F1F1F1} 0.25 & {\cellcolor[HTML]{4C1888}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{705CA9}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{5B3495}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{66499F}} \color[HTML]{F1F1F1} 0.15 \\
 &  & Mpt 7B & {\cellcolor[HTML]{DEF2D9}} \color[HTML]{000000} 0.054 & {\cellcolor[HTML]{EEF8EA}} \color[HTML]{000000} 0.036 & {\cellcolor[HTML]{E0F3DB}} \color[HTML]{000000} 0.053 & {\cellcolor[HTML]{D8F0D2}} \color[HTML]{000000} 0.059 & {\cellcolor[HTML]{FEE6CE}} \color[HTML]{000000} 0.072 & {\cellcolor[HTML]{FDD1A3}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FEE5CB}} \color[HTML]{000000} 0.074 & {\cellcolor[HTML]{FDD8B2}} \color[HTML]{000000} 0.095 & {\cellcolor[HTML]{CDCDE4}} \color[HTML]{000000} 0.075 & {\cellcolor[HTML]{FAF8FB}} \color[HTML]{000000} 0.027 & {\cellcolor[HTML]{EAE8F2}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{E8E6F2}} \color[HTML]{000000} 0.052 \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{BAE3B3}} \color[HTML]{000000} 0.082 & {\cellcolor[HTML]{CFECC9}} \color[HTML]{000000} 0.067 & {\cellcolor[HTML]{C3E7BC}} \color[HTML]{000000} 0.076 & {\cellcolor[HTML]{B4E1AD}} \color[HTML]{000000} 0.086 & {\cellcolor[HTML]{FDD5AB}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FDD7AF}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{FDD9B5}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{FDB576}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{BABADB}} \color[HTML]{000000} 0.088 & {\cellcolor[HTML]{DCDCEC}} \color[HTML]{000000} 0.064 & {\cellcolor[HTML]{C6C7E1}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{BCBDDC}} \color[HTML]{000000} 0.087 \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{A4DA9E}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{A4DA9E}} \color[HTML]{000000} 0.096 & {\cellcolor[HTML]{ABDDA5}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{ACDEA6}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{FDD1A4}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDC794}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDCB9B}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDC38D}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{A19ECA}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{ACAAD1}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{9692C4}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{BFC0DE}} \color[HTML]{000000} 0.084 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{ACDEA6}} \color[HTML]{000000} 0.091 & {\cellcolor[HTML]{CBEBC5}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{D2EDCC}} \color[HTML]{000000} 0.064 & {\cellcolor[HTML]{B1E0AB}} \color[HTML]{000000} 0.087 & {\cellcolor[HTML]{FDD7AF}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{FEDEBF}} \color[HTML]{000000} 0.085 & {\cellcolor[HTML]{FEE3C8}} \color[HTML]{000000} 0.077 & {\cellcolor[HTML]{FDD3A7}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{ACAAD1}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{CECEE5}} \color[HTML]{000000} 0.074 & {\cellcolor[HTML]{CECEE5}} \color[HTML]{000000} 0.074 & {\cellcolor[HTML]{B0AFD4}} \color[HTML]{000000} 0.095 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{63BC6E}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{CCEBC6}} \color[HTML]{000000} 0.069 & {\cellcolor[HTML]{BCE4B5}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{A0D99B}} \color[HTML]{000000} 0.098 & {\cellcolor[HTML]{FDAE6A}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{FEE1C4}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{FDD1A4}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDBA7F}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{7970B3}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{CFD0E6}} \color[HTML]{000000} 0.073 & {\cellcolor[HTML]{CECEE5}} \color[HTML]{000000} 0.074 & {\cellcolor[HTML]{B3B3D6}} \color[HTML]{000000} 0.093 \\
 & \multirow[c]{9}{*}{With Guidelines} & Falcon 7B & {\cellcolor[HTML]{A7DBA0}} \color[HTML]{000000} 0.094 & {\cellcolor[HTML]{BDE5B6}} \color[HTML]{000000} 0.079 & {\cellcolor[HTML]{C2E7BB}} \color[HTML]{000000} 0.077 & {\cellcolor[HTML]{AFDFA8}} \color[HTML]{000000} 0.089 & {\cellcolor[HTML]{FDC38D}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDC088}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDD8B2}} \color[HTML]{000000} 0.095 & {\cellcolor[HTML]{FDC997}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{A19ECA}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{B7B7D9}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{B5B5D7}} \color[HTML]{000000} 0.092 & {\cellcolor[HTML]{A09DCA}} \color[HTML]{F1F1F1} 0.11 \\
 &  & Falcon 40B Instruct & {\cellcolor[HTML]{D6EFD0}} \color[HTML]{000000} 0.061 & {\cellcolor[HTML]{B5E1AE}} \color[HTML]{000000} 0.085 & {\cellcolor[HTML]{A9DCA3}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{BCE4B5}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{FDD5AB}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{FDC590}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDA762}} \color[HTML]{000000} 0.15 & {\cellcolor[HTML]{FDAD69}} \color[HTML]{000000} 0.14 & {\cellcolor[HTML]{E2E2EF}} \color[HTML]{000000} 0.057 & {\cellcolor[HTML]{C8C8E2}} \color[HTML]{000000} 0.079 & {\cellcolor[HTML]{C7C8E1}} \color[HTML]{000000} 0.079 & {\cellcolor[HTML]{CECFE5}} \color[HTML]{000000} 0.073 \\
 &  & Gpt 3 & {\cellcolor[HTML]{004D1F}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{004E1F}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{005F26}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{005020}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{993103}} \color[HTML]{F1F1F1} 0.3 & {\cellcolor[HTML]{832804}} \color[HTML]{F1F1F1} 0.32 & {\cellcolor[HTML]{942F03}} \color[HTML]{F1F1F1} 0.3 & {\cellcolor[HTML]{7F2704}} \color[HTML]{F1F1F1} 0.32 & {\cellcolor[HTML]{3F007D}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{4A1587}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{582E92}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{4F1D8B}} \color[HTML]{F1F1F1} 0.18 \\
 &  & Gpt 4 & {\cellcolor[HTML]{3BA458}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{2F984F}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{067230}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{117B38}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{E75C0C}} \color[HTML]{F1F1F1} 0.23 & {\cellcolor[HTML]{EA5F0E}} \color[HTML]{F1F1F1} 0.22 & {\cellcolor[HTML]{973003}} \color[HTML]{F1F1F1} 0.3 & {\cellcolor[HTML]{C34002}} \color[HTML]{F1F1F1} 0.26 & {\cellcolor[HTML]{8481BC}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{776AB0}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{674CA1}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{62429C}} \color[HTML]{F1F1F1} 0.16 \\
 &  & Mpt 7B & {\cellcolor[HTML]{D4EECE}} \color[HTML]{000000} 0.063 & {\cellcolor[HTML]{E5F5E0}} \color[HTML]{000000} 0.049 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{FEE2C6}} \color[HTML]{000000} 0.079 & {\cellcolor[HTML]{FEE6CF}} \color[HTML]{000000} 0.071 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{D6D6E9}} \color[HTML]{000000} 0.069 & {\cellcolor[HTML]{E2E2EF}} \color[HTML]{000000} 0.057 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Mpt 30B Chat & {\cellcolor[HTML]{C8E9C1}} \color[HTML]{000000} 0.073 & {\cellcolor[HTML]{DAF0D4}} \color[HTML]{000000} 0.058 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{FDC28B}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FDD5AB}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{D7D7E9}} \color[HTML]{000000} 0.068 & {\cellcolor[HTML]{E8E6F2}} \color[HTML]{000000} 0.052 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
 &  & Vicuna 13B V1 & {\cellcolor[HTML]{B5E1AE}} \color[HTML]{000000} 0.085 & {\cellcolor[HTML]{9ED798}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{BBE4B4}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{A9DCA3}} \color[HTML]{000000} 0.093 & {\cellcolor[HTML]{FDCB9B}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FDC692}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{FEDCB9}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FDD5AB}} \color[HTML]{000000} 0.1 & {\cellcolor[HTML]{A9A7CF}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{A3A0CB}} \color[HTML]{F1F1F1} 0.1 & {\cellcolor[HTML]{BCBDDC}} \color[HTML]{000000} 0.087 & {\cellcolor[HTML]{A29FCB}} \color[HTML]{F1F1F1} 0.1 \\
 &  & Vicuna 33B V1 & {\cellcolor[HTML]{E5F5E1}} \color[HTML]{000000} 0.048 & {\cellcolor[HTML]{E7F6E3}} \color[HTML]{000000} 0.046 & {\cellcolor[HTML]{F3FAF0}} \color[HTML]{000000} 0.029 & {\cellcolor[HTML]{F7FCF5}} \color[HTML]{000000} 0.023 & {\cellcolor[HTML]{FEE7D1}} \color[HTML]{000000} 0.069 & {\cellcolor[HTML]{FEEDDC}} \color[HTML]{000000} 0.056 & {\cellcolor[HTML]{FFF5EB}} \color[HTML]{000000} 0.037 & {\cellcolor[HTML]{FFF5EB}} \color[HTML]{000000} 0.037 & {\cellcolor[HTML]{EEECF4}} \color[HTML]{000000} 0.046 & {\cellcolor[HTML]{E9E8F2}} \color[HTML]{000000} 0.051 & {\cellcolor[HTML]{F9F8FB}} \color[HTML]{000000} 0.028 & {\cellcolor[HTML]{FCFBFD}} \color[HTML]{000000} 0.023 \\
 &  & Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{B7E2B1}} \color[HTML]{000000} 0.083 & {\cellcolor[HTML]{E9F7E5}} \color[HTML]{000000} 0.042 & {\cellcolor[HTML]{C0E6B9}} \color[HTML]{000000} 0.078 & {\cellcolor[HTML]{D7EFD1}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{FEDCBB}} \color[HTML]{000000} 0.089 & {\cellcolor[HTML]{FEEDDC}} \color[HTML]{000000} 0.055 & {\cellcolor[HTML]{FDCD9C}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FEE6CE}} \color[HTML]{000000} 0.073 & {\cellcolor[HTML]{AFAED4}} \color[HTML]{000000} 0.095 & {\cellcolor[HTML]{F1F0F6}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{C4C5E0}} \color[HTML]{000000} 0.081 & {\cellcolor[HTML]{DADAEB}} \color[HTML]{000000} 0.066 \\
\bottomrule
\end{tabular}
\end{table}
