\begin{table}
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{8}{r}{no_color} & \multicolumn{8}{r}{with_color} \\
 & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} \\
 & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Fal. 7B & {\cellcolor[HTML]{00441B}} \color[HTML]{F1F1F1} 85.5 & {\cellcolor[HTML]{63C0A0}} \color[HTML]{000000} 45.5 & {\cellcolor[HTML]{9AD8CA}} \color[HTML]{000000} 34.0 & {\cellcolor[HTML]{CAEBE5}} \color[HTML]{000000} 24.4 & {\cellcolor[HTML]{D1EEEA}} \color[HTML]{000000} 22.0 & {\cellcolor[HTML]{CDECE7}} \color[HTML]{000000} 23.7 & {\cellcolor[HTML]{CEEDE8}} \color[HTML]{000000} 23.2 & {\cellcolor[HTML]{BFE7DE}} \color[HTML]{000000} 26.7 & {\cellcolor[HTML]{006729}} \color[HTML]{F1F1F1} 76.6 & {\cellcolor[HTML]{6AC4A7}} \color[HTML]{000000} 43.7 & {\cellcolor[HTML]{C2E8E0}} \color[HTML]{000000} 26.1 & {\cellcolor[HTML]{B5E3D9}} \color[HTML]{000000} 28.6 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.3 & {\cellcolor[HTML]{CDECE6}} \color[HTML]{000000} 23.9 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.1 & {\cellcolor[HTML]{D1EEE9}} \color[HTML]{000000} 22.2 \\
Fal. 40B & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.8 & {\cellcolor[HTML]{E0F3F5}} \color[HTML]{000000} 16.0 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.2 & {\cellcolor[HTML]{E6F5F9}} \color[HTML]{000000} 13.3 & {\cellcolor[HTML]{9DDACB}} \color[HTML]{000000} 33.4 & {\cellcolor[HTML]{C5E9E2}} \color[HTML]{000000} 25.6 & {\cellcolor[HTML]{DBF2F2}} \color[HTML]{000000} 17.8 & {\cellcolor[HTML]{CEEDE8}} \color[HTML]{000000} 23.3 & {\cellcolor[HTML]{DFF3F4}} \color[HTML]{000000} 16.6 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.2 & {\cellcolor[HTML]{EAF7FA}} \color[HTML]{000000} 11.2 & {\cellcolor[HTML]{DEF2F4}} \color[HTML]{000000} 17.0 & {\cellcolor[HTML]{94D6C5}} \color[HTML]{000000} 35.4 & {\cellcolor[HTML]{A4DCCF}} \color[HTML]{000000} 32.4 & {\cellcolor[HTML]{97D7C7}} \color[HTML]{000000} 34.9 & {\cellcolor[HTML]{A8DED2}} \color[HTML]{000000} 31.3 \\
ChatGpt 3 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.2 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.6 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 7.0 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.7 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 7.1 & {\cellcolor[HTML]{F0F9FB}} \color[HTML]{000000} 7.5 & {\cellcolor[HTML]{EEF8FB}} \color[HTML]{000000} 8.9 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 7.4 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.6 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 5.1 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.5 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.6 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.5 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.4 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 6.9 & {\cellcolor[HTML]{F1FAFC}} \color[HTML]{000000} 6.9 \\
ChatGpt 4 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.2 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.7 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.4 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.6 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.8 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.7 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.8 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 5.1 & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 5.0 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.5 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.3 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.5 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.6 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.5 & {\cellcolor[HTML]{F6FCFD}} \color[HTML]{000000} 4.3 & {\cellcolor[HTML]{F5FBFD}} \color[HTML]{000000} 4.7 \\
Mpt 13B & {\cellcolor[HTML]{8DD3C0}} \color[HTML]{000000} 36.9 & {\cellcolor[HTML]{BAE5DC}} \color[HTML]{000000} 27.7 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.8 & {\cellcolor[HTML]{D1EEE9}} \color[HTML]{000000} 22.3 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.7 & {\cellcolor[HTML]{D9F1F0}} \color[HTML]{000000} 18.9 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{6FC6AA}} \color[HTML]{000000} 42.7 & {\cellcolor[HTML]{9CD9CA}} \color[HTML]{000000} 33.7 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.5 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.3 & {\cellcolor[HTML]{DDF2F3}} \color[HTML]{000000} 17.4 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.2 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Mpt 30B & {\cellcolor[HTML]{B0E1D6}} \color[HTML]{000000} 29.8 & {\cellcolor[HTML]{E0F3F5}} \color[HTML]{000000} 16.0 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.1 & {\cellcolor[HTML]{DEF2F4}} \color[HTML]{000000} 16.8 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.5 & {\cellcolor[HTML]{EEF8FB}} \color[HTML]{000000} 8.8 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.6 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.5 & {\cellcolor[HTML]{D3EEEB}} \color[HTML]{000000} 21.4 & {\cellcolor[HTML]{DDF2F3}} \color[HTML]{000000} 17.1 & {\cellcolor[HTML]{ECF8FB}} \color[HTML]{000000} 9.9 & {\cellcolor[HTML]{DBF1F1}} \color[HTML]{000000} 18.2 & {\cellcolor[HTML]{D5EFED}} \color[HTML]{000000} 20.6 & {\cellcolor[HTML]{D4EFEC}} \color[HTML]{000000} 21.1 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
vic 13B & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.3 & {\cellcolor[HTML]{ECF8FA}} \color[HTML]{000000} 10.0 & {\cellcolor[HTML]{F0F9FB}} \color[HTML]{000000} 7.7 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.6 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.5 & {\cellcolor[HTML]{D8F0EF}} \color[HTML]{000000} 19.0 & {\cellcolor[HTML]{E7F6F9}} \color[HTML]{000000} 13.0 & {\cellcolor[HTML]{E6F5F9}} \color[HTML]{000000} 13.4 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.4 & {\cellcolor[HTML]{E3F4F8}} \color[HTML]{000000} 14.6 & {\cellcolor[HTML]{F0F9FB}} \color[HTML]{000000} 8.0 & {\cellcolor[HTML]{E5F5F9}} \color[HTML]{000000} 13.9 & {\cellcolor[HTML]{DEF2F4}} \color[HTML]{000000} 17.0 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.4 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.3 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.3 \\
Vic. 33B & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 3.6 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 3.9 & {\cellcolor[HTML]{F2FAFC}} \color[HTML]{000000} 6.6 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.8 & {\cellcolor[HTML]{E1F4F6}} \color[HTML]{000000} 15.6 & {\cellcolor[HTML]{DFF3F4}} \color[HTML]{000000} 16.7 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.8 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.3 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.1 & {\cellcolor[HTML]{E2F4F7}} \color[HTML]{000000} 15.3 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.9 & {\cellcolor[HTML]{E6F5F9}} \color[HTML]{000000} 13.2 & {\cellcolor[HTML]{D9F1F0}} \color[HTML]{000000} 18.7 & {\cellcolor[HTML]{E3F4F7}} \color[HTML]{000000} 15.1 & {\cellcolor[HTML]{E8F6FA}} \color[HTML]{000000} 12.1 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.6 \\
W. V. 13B & {\cellcolor[HTML]{F5FBFC}} \color[HTML]{000000} 5.0 & {\cellcolor[HTML]{ECF8FA}} \color[HTML]{000000} 10.3 & {\cellcolor[HTML]{EFF9FB}} \color[HTML]{000000} 8.4 & {\cellcolor[HTML]{E7F6F9}} \color[HTML]{000000} 13.1 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.3 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.8 & {\cellcolor[HTML]{E3F4F8}} \color[HTML]{000000} 14.7 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.3 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.5 & {\cellcolor[HTML]{F4FBFC}} \color[HTML]{000000} 5.6 & {\cellcolor[HTML]{EDF8FB}} \color[HTML]{000000} 9.7 & {\cellcolor[HTML]{EFF9FB}} \color[HTML]{000000} 8.7 & {\cellcolor[HTML]{EBF7FA}} \color[HTML]{000000} 10.6 & {\cellcolor[HTML]{E7F6F9}} \color[HTML]{000000} 12.7 & {\cellcolor[HTML]{EAF7FA}} \color[HTML]{000000} 11.1 & {\cellcolor[HTML]{E9F7FA}} \color[HTML]{000000} 11.9 \\
\bottomrule
\end{tabular}
\end{table}
