\begin{table}
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{8}{r}{no_color} & \multicolumn{8}{r}{with_color} \\
 & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} \\
 & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Wizard-Vicuna-13B-Uncensored-HF & {\cellcolor[HTML]{E9F2F7}} \color[HTML]{000000} 0.19 & {\cellcolor[HTML]{EDF5F9}} \color[HTML]{000000} 0.15 & {\cellcolor[HTML]{E9F2F7}} \color[HTML]{000000} 0.19 & {\cellcolor[HTML]{DDEAF3}} \color[HTML]{000000} 0.30 & {\cellcolor[HTML]{D4E3EF}} \color[HTML]{000000} 0.36 & {\cellcolor[HTML]{F1F7FA}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.32 & {\cellcolor[HTML]{F0F7FA}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{ECF4F9}} \color[HTML]{000000} 0.15 & {\cellcolor[HTML]{F1F8FB}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{EBF3F8}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{DFEBF4}} \color[HTML]{000000} 0.28 & {\cellcolor[HTML]{D8E6F0}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{ECF4F9}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.16 \\
falcon-40b-instruct & {\cellcolor[HTML]{CDDEEC}} \color[HTML]{000000} 0.41 & {\cellcolor[HTML]{BFD3E6}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{BBD0E4}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{C5D8E9}} \color[HTML]{000000} 0.47 & {\cellcolor[HTML]{4D004B}} \color[HTML]{F1F1F1} 1.91 & {\cellcolor[HTML]{9FBCDA}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{A9C4DE}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{B2CAE1}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{C1D4E7}} \color[HTML]{000000} 0.50 & {\cellcolor[HTML]{D2E2EE}} \color[HTML]{000000} 0.37 & {\cellcolor[HTML]{D3E2EF}} \color[HTML]{000000} 0.37 & {\cellcolor[HTML]{B0C9E1}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{790D75}} \color[HTML]{F1F1F1} 1.71 & {\cellcolor[HTML]{8947A0}} \color[HTML]{F1F1F1} 1.41 & {\cellcolor[HTML]{800F7B}} \color[HTML]{F1F1F1} 1.68 & {\cellcolor[HTML]{863293}} \color[HTML]{F1F1F1} 1.51 \\
falcon-7b & {\cellcolor[HTML]{852F91}} \color[HTML]{F1F1F1} 1.53 & {\cellcolor[HTML]{94A6CE}} \color[HTML]{F1F1F1} 0.88 & {\cellcolor[HTML]{95A8D0}} \color[HTML]{F1F1F1} 0.86 & {\cellcolor[HTML]{C4D7E8}} \color[HTML]{000000} 0.48 & {\cellcolor[HTML]{DDEAF3}} \color[HTML]{000000} 0.30 & {\cellcolor[HTML]{97ADD2}} \color[HTML]{000000} 0.83 & {\cellcolor[HTML]{B4CCE2}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{BFD3E6}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{842289}} \color[HTML]{F1F1F1} 1.59 & {\cellcolor[HTML]{8C75B6}} \color[HTML]{F1F1F1} 1.15 & {\cellcolor[HTML]{A3BFDC}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{A6C2DD}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{DBE8F2}} \color[HTML]{000000} 0.32 & {\cellcolor[HTML]{A0BDDB}} \color[HTML]{000000} 0.73 & {\cellcolor[HTML]{DCE9F2}} \color[HTML]{000000} 0.31 & {\cellcolor[HTML]{D9E6F1}} \color[HTML]{000000} 0.33 \\
gpt-3 & {\cellcolor[HTML]{EBF3F8}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{E7F1F7}} \color[HTML]{000000} 0.21 & {\cellcolor[HTML]{CBDCEB}} \color[HTML]{000000} 0.43 & {\cellcolor[HTML]{B5CCE3}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{C1D4E7}} \color[HTML]{000000} 0.50 & {\cellcolor[HTML]{BFD3E6}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{B4CCE2}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{B9CEE4}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{E6F0F6}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{A9C4DE}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{B2CAE1}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{B9CEE4}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{B4CCE2}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{AFC8E0}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{ACC6DF}} \color[HTML]{000000} 0.65 \\
gpt-4 & {\cellcolor[HTML]{CDDEEC}} \color[HTML]{000000} 0.41 & {\cellcolor[HTML]{D0E0ED}} \color[HTML]{000000} 0.39 & {\cellcolor[HTML]{ABC5DF}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{BBD0E4}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{A3BFDC}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{ABC5DF}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{A0BDDB}} \color[HTML]{000000} 0.73 & {\cellcolor[HTML]{B5CCE3}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{CBDCEB}} \color[HTML]{000000} 0.42 & {\cellcolor[HTML]{CDDEEC}} \color[HTML]{000000} 0.41 & {\cellcolor[HTML]{ABC5DF}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{BBD0E4}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{A6C2DD}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{B0C9E1}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{9CB8D8}} \color[HTML]{000000} 0.77 & {\cellcolor[HTML]{AFC8E0}} \color[HTML]{000000} 0.62 \\
mpt-30b-chat & {\cellcolor[HTML]{ACC6DF}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{E4EFF6}} \color[HTML]{000000} 0.23 & {\cellcolor[HTML]{F6FBFD}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D0E0ED}} \color[HTML]{000000} 0.39 & {\cellcolor[HTML]{CFDFED}} \color[HTML]{000000} 0.40 & {\cellcolor[HTML]{E8F1F7}} \color[HTML]{000000} 0.20 & {\cellcolor[HTML]{E7F1F7}} \color[HTML]{000000} 0.21 & {\cellcolor[HTML]{E4EEF5}} \color[HTML]{000000} 0.24 & {\cellcolor[HTML]{D7E5F0}} \color[HTML]{000000} 0.35 & {\cellcolor[HTML]{D0E0ED}} \color[HTML]{000000} 0.39 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{AAC4DE}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{BACFE4}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{9CB7D7}} \color[HTML]{000000} 0.78 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
mpt-7b & {\cellcolor[HTML]{AEC7E0}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{CCDDEC}} \color[HTML]{000000} 0.41 & {\cellcolor[HTML]{EEF6FA}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{C8DAEA}} \color[HTML]{000000} 0.45 & {\cellcolor[HTML]{C4D7E8}} \color[HTML]{000000} 0.47 & {\cellcolor[HTML]{BCD1E5}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{A8C3DE}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{8C84BD}} \color[HTML]{F1F1F1} 1.08 & {\cellcolor[HTML]{F4FAFC}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{E0ECF4}} \color[HTML]{000000} 0.28 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.32 & {\cellcolor[HTML]{AFC8E0}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
vicuna-13b-v1 & {\cellcolor[HTML]{E5EFF6}} \color[HTML]{000000} 0.23 & {\cellcolor[HTML]{E6F0F6}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{E9F2F7}} \color[HTML]{000000} 0.19 & {\cellcolor[HTML]{E6F0F6}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{D9E6F1}} \color[HTML]{000000} 0.33 & {\cellcolor[HTML]{C6D8E9}} \color[HTML]{000000} 0.46 & {\cellcolor[HTML]{D9E6F1}} \color[HTML]{000000} 0.33 & {\cellcolor[HTML]{E5EFF6}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{EAF3F8}} \color[HTML]{000000} 0.18 & {\cellcolor[HTML]{E1ECF4}} \color[HTML]{000000} 0.27 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{E0ECF4}} \color[HTML]{000000} 0.28 & {\cellcolor[HTML]{CEDFEC}} \color[HTML]{000000} 0.40 & {\cellcolor[HTML]{D2E2EE}} \color[HTML]{000000} 0.37 & {\cellcolor[HTML]{E1EDF5}} \color[HTML]{000000} 0.27 & {\cellcolor[HTML]{F3F9FB}} \color[HTML]{000000} 0.09 \\
vicuna-33b-v1 & {\cellcolor[HTML]{F0F7FA}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{EFF6FA}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{EFF6FA}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{E4EEF5}} \color[HTML]{000000} 0.24 & {\cellcolor[HTML]{BACFE4}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{E6F0F7}} \color[HTML]{000000} 0.21 & {\cellcolor[HTML]{DCE9F2}} \color[HTML]{000000} 0.31 & {\cellcolor[HTML]{E9F2F7}} \color[HTML]{000000} 0.19 & {\cellcolor[HTML]{E2EDF5}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{EDF5F9}} \color[HTML]{000000} 0.15 & {\cellcolor[HTML]{E1EDF5}} \color[HTML]{000000} 0.26 & {\cellcolor[HTML]{BED2E6}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{E4EEF5}} \color[HTML]{000000} 0.24 & {\cellcolor[HTML]{F2F8FB}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{D3E2EF}} \color[HTML]{000000} 0.37 \\
\bottomrule
\end{tabular}
\end{table}
