\begin{table}
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{8}{r}{no_color} & \multicolumn{8}{r}{with_color} \\
 & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} & \multicolumn{4}{r}{no_guidelines} & \multicolumn{4}{r}{with_guidelines} \\
 & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot & 0_shot & 1_shot & 3_shot & 5_shot \\
\midrule
Fal. 7B & {\cellcolor[HTML]{852D90}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{99B1D4}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{ACC6DF}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{DCE9F2}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{EAF3F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{C3D6E8}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D3E2EF}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DBE8F2}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{770C73}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{8C91C4}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{C2D5E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{BFD3E6}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{E8F1F7}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{CFDFED}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{EAF3F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E8F1F7}} \color[HTML]{000000} 0.02 \\
Fal. 40B & {\cellcolor[HTML]{E0ECF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D4E3EF}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D8E6F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DCE9F2}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{4D004B}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{B5CCE3}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{C5D8E9}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{C8DAEA}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D8E6F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{E4EEF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E4EFF6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{CEDFEC}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{7B0D76}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{8C7AB8}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{821580}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{852B8F}} \color[HTML]{F1F1F1} 0.17 \\
ChatGpt 3& {\cellcolor[HTML]{F1F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F0F7FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{E4EEF5}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E1ECF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E1ECF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{DCE9F2}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{EEF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F2F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{D6E4F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{DFEBF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D8E6F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D7E5F0}} \color[HTML]{000000} 0.04 \\
ChatGpt 4& {\cellcolor[HTML]{E2EDF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E4EFF6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{D2E2EE}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DDEAF3}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D1E1EE}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D7E5F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{CFDFED}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DDEAF3}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E1EDF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E3EEF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D2E2EE}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DDEAF3}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{D3E2EF}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{D9E6F1}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{CCDDEC}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{DAE7F1}} \color[HTML]{000000} 0.03 \\
Mpt 7B & {\cellcolor[HTML]{D1E1EE}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{E2EDF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{F3F9FC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{E0ECF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E4EFF6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E1ECF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{D4E3EF}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{95AAD0}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{F6FBFC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{EAF3F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{D6E4F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Mpt 30B & {\cellcolor[HTML]{CFDFED}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{EEF5F9}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{E4EFF6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E4EFF6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F1F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EFF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EEF5F9}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{E6F0F6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E2EDF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{F3F9FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{C2D5E7}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{D6E4F0}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{BCD1E5}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} nan \\
Vic. 13B & {\cellcolor[HTML]{EEF5F9}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EEF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F1F7FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EFF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{E7F1F7}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{DFEBF4}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E8F1F7}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{EEF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F1F7FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E2EDF5}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{E5EFF6}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{ECF4F9}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F6FBFC}} \color[HTML]{000000} 0.00 \\
Vic. 33B & {\cellcolor[HTML]{F3F9FC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F4FAFC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F4FAFC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F2F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EDF5F9}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{D3E2EF}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{EFF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{E9F2F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F0F7FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F3F9FC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{DCE9F2}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{EEF5F9}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F5FAFC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{ECF4F9}} \color[HTML]{000000} 0.02 \\
W. V. 13B & {\cellcolor[HTML]{F0F7FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F3F9FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F1F7FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EAF3F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{EBF4F8}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F5FAFC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{E9F2F7}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{F3F9FC}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F1F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F2F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F5FAFC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{F2F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EEF6FA}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{EDF5F9}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F2F8FB}} \color[HTML]{000000} 0.01 & {\cellcolor[HTML]{F3F9FB}} \color[HTML]{000000} 0.01 \\
\bottomrule
\end{tabular}
\end{table}
