\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{E2EDF8}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{2777B8}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{57A0CE}} \color[HTML]{F1F1F1} 0.09 \\
Falcon 40B Instruct & {\cellcolor[HTML]{60A7D2}} \color[HTML]{F1F1F1} 0.08 & {\cellcolor[HTML]{6FB0D7}} \color[HTML]{F1F1F1} 0.08 & {\cellcolor[HTML]{3181BD}} \color[HTML]{F1F1F1} 0.10 \\
Gpt 3 & {\cellcolor[HTML]{4997C9}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{4E9ACB}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{1F6EB3}} \color[HTML]{F1F1F1} 0.11 \\
Gpt 4 & {\cellcolor[HTML]{9AC8E0}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{60A7D2}} \color[HTML]{F1F1F1} 0.08 & {\cellcolor[HTML]{4594C7}} \color[HTML]{F1F1F1} 0.09 \\
Mpt 7B & {\cellcolor[HTML]{F7FBFF}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{3B8BC2}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{72B2D8}} \color[HTML]{F1F1F1} 0.08 \\
Mpt 30B Chat & {\cellcolor[HTML]{AED1E7}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{63A8D3}} \color[HTML]{F1F1F1} 0.08 & {\cellcolor[HTML]{4090C5}} \color[HTML]{F1F1F1} 0.09 \\
Vicuna 13B V1 & {\cellcolor[HTML]{D6E6F4}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{C6DBEF}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{4191C6}} \color[HTML]{F1F1F1} 0.09 \\
Vicuna 33B V1 & {\cellcolor[HTML]{E9F2FA}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{3787C0}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{2D7DBB}} \color[HTML]{F1F1F1} 0.10 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{F4F9FE}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{08306B}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{3080BD}} \color[HTML]{F1F1F1} 0.10 \\
\bottomrule
\end{tabular}
\end{table}
