\begin{table}[!htbp]
\centering
\begin{tabular}{lrrrrrr}
\toprule
 & \multicolumn{3}{r}{length} & \multicolumn{3}{r}{std} \\
 & first_experiment & second_experiment & third_experiment & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{FDD3CF}} \color[HTML]{000000} 10.64 & {\cellcolor[HTML]{FBAFBA}} \color[HTML]{000000} 12.26 & {\cellcolor[HTML]{FA9EB5}} \color[HTML]{000000} 12.92 & {\cellcolor[HTML]{A7DDD1}} \color[HTML]{000000} 8.68 & {\cellcolor[HTML]{D4EFEC}} \color[HTML]{000000} 6.43 & {\cellcolor[HTML]{CAEBE5}} \color[HTML]{000000} 7.23 \\
Falcon 40B Instruct & {\cellcolor[HTML]{EA4D9C}} \color[HTML]{F1F1F1} 15.20 & {\cellcolor[HTML]{FAA5B7}} \color[HTML]{000000} 12.70 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 11.16 & {\cellcolor[HTML]{BFE7DE}} \color[HTML]{000000} 7.67 & {\cellcolor[HTML]{CDECE6}} \color[HTML]{000000} 7.08 & {\cellcolor[HTML]{D6F0EE}} \color[HTML]{000000} 6.32 \\
Gpt 3 & {\cellcolor[HTML]{91017A}} \color[HTML]{F1F1F1} 18.30 & {\cellcolor[HTML]{A5017D}} \color[HTML]{F1F1F1} 17.70 & {\cellcolor[HTML]{D82E94}} \color[HTML]{F1F1F1} 16.12 & {\cellcolor[HTML]{D0EDE9}} \color[HTML]{000000} 6.83 & {\cellcolor[HTML]{9AD8CA}} \color[HTML]{000000} 9.16 & {\cellcolor[HTML]{E0F3F5}} \color[HTML]{000000} 5.51 \\
Gpt 4 & {\cellcolor[HTML]{D62D93}} \color[HTML]{F1F1F1} 16.16 & {\cellcolor[HTML]{FBBBBD}} \color[HTML]{000000} 11.80 & {\cellcolor[HTML]{FCBFBE}} \color[HTML]{000000} 11.66 & {\cellcolor[HTML]{B4E2D8}} \color[HTML]{000000} 8.13 & {\cellcolor[HTML]{EFF9FB}} \color[HTML]{000000} 3.89 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 3.02 \\
Mpt 7B & {\cellcolor[HTML]{FEE6E3}} \color[HTML]{000000} 9.50 & {\cellcolor[HTML]{FBBBBD}} \color[HTML]{000000} 11.80 & {\cellcolor[HTML]{F76EA3}} \color[HTML]{F1F1F1} 14.26 & {\cellcolor[HTML]{ADE0D4}} \color[HTML]{000000} 8.41 & {\cellcolor[HTML]{D5EFED}} \color[HTML]{000000} 6.41 & {\cellcolor[HTML]{B2E2D7}} \color[HTML]{000000} 8.22 \\
Mpt 30B Chat & {\cellcolor[HTML]{A6017D}} \color[HTML]{F1F1F1} 17.68 & {\cellcolor[HTML]{99017B}} \color[HTML]{F1F1F1} 18.06 & {\cellcolor[HTML]{49006A}} \color[HTML]{F1F1F1} 20.48 & {\cellcolor[HTML]{1F8742}} \color[HTML]{F1F1F1} 15.70 & {\cellcolor[HTML]{84CFB9}} \color[HTML]{000000} 10.09 & {\cellcolor[HTML]{7DCCB5}} \color[HTML]{000000} 10.33 \\
Oracle & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 10.84 & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 10.84 & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 10.84 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 2.98 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 2.98 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 2.98 \\
Vicuna 13B V1 & {\cellcolor[HTML]{FBB0BA}} \color[HTML]{000000} 12.22 & {\cellcolor[HTML]{FFF7F3}} \color[HTML]{000000} 8.38 & {\cellcolor[HTML]{FCC1BF}} \color[HTML]{000000} 11.56 & {\cellcolor[HTML]{62C09F}} \color[HTML]{000000} 11.51 & {\cellcolor[HTML]{70C6AC}} \color[HTML]{000000} 10.86 & {\cellcolor[HTML]{D3EEEB}} \color[HTML]{000000} 6.58 \\
Vicuna 33B V1 & {\cellcolor[HTML]{E94B9C}} \color[HTML]{F1F1F1} 15.24 & {\cellcolor[HTML]{CD238F}} \color[HTML]{F1F1F1} 16.42 & {\cellcolor[HTML]{FA97B2}} \color[HTML]{000000} 13.12 & {\cellcolor[HTML]{00441B}} \color[HTML]{F1F1F1} 19.59 & {\cellcolor[HTML]{CCECE6}} \color[HTML]{000000} 7.15 & {\cellcolor[HTML]{D9F1F0}} \color[HTML]{000000} 6.07 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 10.04 & {\cellcolor[HTML]{D22891}} \color[HTML]{F1F1F1} 16.28 & {\cellcolor[HTML]{CA208D}} \color[HTML]{F1F1F1} 16.52 & {\cellcolor[HTML]{AADFD3}} \color[HTML]{000000} 8.53 & {\cellcolor[HTML]{B8E4DB}} \color[HTML]{000000} 7.98 & {\cellcolor[HTML]{D1EEE9}} \color[HTML]{000000} 6.77 \\
\bottomrule
\end{tabular}
\end{table}
