\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{DBF1D6}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{2F974E}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{1F8742}} \color[HTML]{F1F1F1} 0.16 \\
Falcon 40B Instruct & {\cellcolor[HTML]{70C274}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{46AE60}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{289049}} \color[HTML]{F1F1F1} 0.15 \\
Gpt 3 & {\cellcolor[HTML]{45AD5F}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{4AAF61}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{0E7936}} \color[HTML]{F1F1F1} 0.17 \\
Gpt 4 & {\cellcolor[HTML]{88CE87}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{53B466}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{58B668}} \color[HTML]{F1F1F1} 0.13 \\
Mpt 7B & {\cellcolor[HTML]{F7FCF5}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{117B38}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{7FC97F}} \color[HTML]{000000} 0.12 \\
Mpt 30B Chat & {\cellcolor[HTML]{B8E3B2}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{5DB96B}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{48AE60}} \color[HTML]{F1F1F1} 0.14 \\
Vicuna 13B V1 & {\cellcolor[HTML]{E8F6E3}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{D3EECD}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{3EA75A}} \color[HTML]{F1F1F1} 0.14 \\
Vicuna 33B V1 & {\cellcolor[HTML]{EDF8EA}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{258D47}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{1E8741}} \color[HTML]{F1F1F1} 0.16 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{E9F7E5}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{00441B}} \color[HTML]{F1F1F1} 0.19 & {\cellcolor[HTML]{278F48}} \color[HTML]{F1F1F1} 0.15 \\
\bottomrule
\end{tabular}
\end{table}
