\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{FEE6CE}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{EE6410}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{E05206}} \color[HTML]{F1F1F1} 0.18 \\
Falcon 40B Instruct & {\cellcolor[HTML]{F3701B}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{F06712}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{F16913}} \color[HTML]{F1F1F1} 0.16 \\
Gpt 3 & {\cellcolor[HTML]{B93D02}} \color[HTML]{F1F1F1} 0.20 & {\cellcolor[HTML]{C03F02}} \color[HTML]{F1F1F1} 0.20 & {\cellcolor[HTML]{8B2C04}} \color[HTML]{F1F1F1} 0.23 \\
Gpt 4 & {\cellcolor[HTML]{F9802D}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{F4721E}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{FB8634}} \color[HTML]{F1F1F1} 0.15 \\
Mpt 7B & {\cellcolor[HTML]{FFF5EB}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{DE5005}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{FC8B3A}} \color[HTML]{F1F1F1} 0.14 \\
Mpt 30B Chat & {\cellcolor[HTML]{FDA35C}} \color[HTML]{000000} 0.12 & {\cellcolor[HTML]{DF5106}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{DB4A02}} \color[HTML]{F1F1F1} 0.19 \\
Vicuna 13B V1 & {\cellcolor[HTML]{FDD8B2}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{FDC692}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{E65A0B}} \color[HTML]{F1F1F1} 0.17 \\
Vicuna 33B V1 & {\cellcolor[HTML]{FEDDBC}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{C34002}} \color[HTML]{F1F1F1} 0.20 & {\cellcolor[HTML]{D94801}} \color[HTML]{F1F1F1} 0.19 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FEE6CF}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{7F2704}} \color[HTML]{F1F1F1} 0.23 & {\cellcolor[HTML]{B93D02}} \color[HTML]{F1F1F1} 0.20 \\
\bottomrule
\end{tabular}
\end{table}
