\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{llll}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & 0.07 & 0.15 & 0.16 \\
Falcon 40B Instruct & 0.12 & 0.14 & 0.15 \\
Gpt 3 & 0.14 & 0.14 & 0.17 \\
Gpt 4 & 0.11 & 0.13 & 0.13 \\
Mpt 7B & 0.05 & 0.17 & 0.12 \\
Mpt 30B Chat & 0.09 & 0.13 & 0.14 \\
Vicuna 13B V1 & 0.06 & 0.08 & 0.14 \\
Vicuna 33B V1 & 0.06 & 0.16 & 0.16 \\
Wizard Vicuna 13B Uncensored HF & 0.06 & 0.19 & 0.15 \\
\bottomrule
\end{tabular}
\end{table}
