\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{C1C2DF}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{65489F}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{470F84}} \color[HTML]{F1F1F1} 0.17 \\
Falcon 40B Instruct & {\cellcolor[HTML]{A7A4CE}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{7B74B5}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{582F93}} \color[HTML]{F1F1F1} 0.16 \\
Gpt 3 & {\cellcolor[HTML]{A29FCB}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{A09DCA}} \color[HTML]{F1F1F1} 0.11 & {\cellcolor[HTML]{6E58A7}} \color[HTML]{F1F1F1} 0.14 \\
Gpt 4 & {\cellcolor[HTML]{BEBEDD}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{8885BE}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{8B87BF}} \color[HTML]{F1F1F1} 0.12 \\
Mpt 7B & {\cellcolor[HTML]{FCFBFD}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{440A82}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{A4A1CC}} \color[HTML]{F1F1F1} 0.11 \\
Mpt 30B Chat & {\cellcolor[HTML]{E0DFEE}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{9B97C6}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{9692C4}} \color[HTML]{F1F1F1} 0.12 \\
Vicuna 13B V1 & {\cellcolor[HTML]{F4F3F8}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{F2F0F7}} \color[HTML]{000000} 0.06 & {\cellcolor[HTML]{796EB2}} \color[HTML]{F1F1F1} 0.14 \\
Vicuna 33B V1 & {\cellcolor[HTML]{FCFBFD}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{4D1A89}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{65479E}} \color[HTML]{F1F1F1} 0.15 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{EFEDF5}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{3F007D}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{7970B3}} \color[HTML]{F1F1F1} 0.14 \\
\bottomrule
\end{tabular}
\end{table}
