\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{FEE1C4}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FD8C3B}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{FD994D}} \color[HTML]{000000} 0.18 \\
Falcon 40B Instruct & {\cellcolor[HTML]{DE4E05}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{FD9243}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{FDD0A2}} \color[HTML]{000000} 0.16 \\
Gpt 3 & {\cellcolor[HTML]{7F2704}} \color[HTML]{F1F1F1} 0.20 & {\cellcolor[HTML]{DB4B03}} \color[HTML]{F1F1F1} 0.20 & {\cellcolor[HTML]{7F2704}} \color[HTML]{F1F1F1} 0.23 \\
Gpt 4 & {\cellcolor[HTML]{EB600E}} \color[HTML]{F1F1F1} 0.15 & {\cellcolor[HTML]{FDA057}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{FFF0E1}} \color[HTML]{000000} 0.15 \\
Mpt 7B & {\cellcolor[HTML]{FFF5EB}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{F36E19}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{FFF5EB}} \color[HTML]{000000} 0.14 \\
Mpt 30B Chat & {\cellcolor[HTML]{FD8C3B}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{F3701B}} \color[HTML]{F1F1F1} 0.18 & {\cellcolor[HTML]{FC8937}} \color[HTML]{F1F1F1} 0.19 \\
Vicuna 13B V1 & {\cellcolor[HTML]{FDD1A3}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{FFF5EB}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{FDAD69}} \color[HTML]{000000} 0.17 \\
Vicuna 33B V1 & {\cellcolor[HTML]{FDD6AE}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{DE4E05}} \color[HTML]{F1F1F1} 0.20 & {\cellcolor[HTML]{FA8331}} \color[HTML]{F1F1F1} 0.19 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FEE2C7}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{7F2704}} \color[HTML]{F1F1F1} 0.23 & {\cellcolor[HTML]{E15407}} \color[HTML]{F1F1F1} 0.20 \\
\bottomrule
\end{tabular}
\end{table}
