\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{A7DDD1}} \color[HTML]{000000} 8.68 & {\cellcolor[HTML]{D4EFEC}} \color[HTML]{000000} 6.43 & {\cellcolor[HTML]{CAEBE5}} \color[HTML]{000000} 7.23 \\
Falcon 40B Instruct & {\cellcolor[HTML]{BFE7DE}} \color[HTML]{000000} 7.67 & {\cellcolor[HTML]{CDECE6}} \color[HTML]{000000} 7.08 & {\cellcolor[HTML]{D6F0EE}} \color[HTML]{000000} 6.32 \\
Gpt 3 & {\cellcolor[HTML]{D0EDE9}} \color[HTML]{000000} 6.83 & {\cellcolor[HTML]{9AD8CA}} \color[HTML]{000000} 9.16 & {\cellcolor[HTML]{E0F3F5}} \color[HTML]{000000} 5.51 \\
Gpt 4 & {\cellcolor[HTML]{B4E2D8}} \color[HTML]{000000} 8.13 & {\cellcolor[HTML]{EFF9FB}} \color[HTML]{000000} 3.89 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 3.02 \\
Mpt 7B & {\cellcolor[HTML]{ADE0D4}} \color[HTML]{000000} 8.41 & {\cellcolor[HTML]{D5EFED}} \color[HTML]{000000} 6.41 & {\cellcolor[HTML]{B2E2D7}} \color[HTML]{000000} 8.22 \\
Mpt 30B Chat & {\cellcolor[HTML]{1F8742}} \color[HTML]{F1F1F1} 15.70 & {\cellcolor[HTML]{84CFB9}} \color[HTML]{000000} 10.09 & {\cellcolor[HTML]{7DCCB5}} \color[HTML]{000000} 10.33 \\
Oracle & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 2.98 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 2.98 & {\cellcolor[HTML]{F7FCFD}} \color[HTML]{000000} 2.98 \\
Vicuna 13B V1 & {\cellcolor[HTML]{62C09F}} \color[HTML]{000000} 11.51 & {\cellcolor[HTML]{70C6AC}} \color[HTML]{000000} 10.86 & {\cellcolor[HTML]{D3EEEB}} \color[HTML]{000000} 6.58 \\
Vicuna 33B V1 & {\cellcolor[HTML]{00441B}} \color[HTML]{F1F1F1} 19.59 & {\cellcolor[HTML]{CCECE6}} \color[HTML]{000000} 7.15 & {\cellcolor[HTML]{D9F1F0}} \color[HTML]{000000} 6.07 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{AADFD3}} \color[HTML]{000000} 8.53 & {\cellcolor[HTML]{B8E4DB}} \color[HTML]{000000} 7.98 & {\cellcolor[HTML]{D1EEE9}} \color[HTML]{000000} 6.77 \\
\bottomrule
\end{tabular}
\end{table}
