\begin{table}[!htbp]
\centering
\caption{Switching to Hypothesis' state-machines made.}
\begin{tabular}{lrrr}
\toprule
 & first_experiment & second_experiment & third_experiment \\
\midrule
Falcon 7B & {\cellcolor[HTML]{FDD3CF}} \color[HTML]{000000} 10.64 & {\cellcolor[HTML]{FBAFBA}} \color[HTML]{000000} 12.26 & {\cellcolor[HTML]{FA9EB5}} \color[HTML]{000000} 12.92 \\
Falcon 40B Instruct & {\cellcolor[HTML]{EA4D9C}} \color[HTML]{F1F1F1} 15.20 & {\cellcolor[HTML]{FAA5B7}} \color[HTML]{000000} 12.70 & {\cellcolor[HTML]{FCCAC5}} \color[HTML]{000000} 11.16 \\
Gpt 3 & {\cellcolor[HTML]{91017A}} \color[HTML]{F1F1F1} 18.30 & {\cellcolor[HTML]{A5017D}} \color[HTML]{F1F1F1} 17.70 & {\cellcolor[HTML]{D82E94}} \color[HTML]{F1F1F1} 16.12 \\
Gpt 4 & {\cellcolor[HTML]{D62D93}} \color[HTML]{F1F1F1} 16.16 & {\cellcolor[HTML]{FBBBBD}} \color[HTML]{000000} 11.80 & {\cellcolor[HTML]{FCBFBE}} \color[HTML]{000000} 11.66 \\
Mpt 7B & {\cellcolor[HTML]{FEE6E3}} \color[HTML]{000000} 9.50 & {\cellcolor[HTML]{FBBBBD}} \color[HTML]{000000} 11.80 & {\cellcolor[HTML]{F76EA3}} \color[HTML]{F1F1F1} 14.26 \\
Mpt 30B Chat & {\cellcolor[HTML]{A6017D}} \color[HTML]{F1F1F1} 17.68 & {\cellcolor[HTML]{99017B}} \color[HTML]{F1F1F1} 18.06 & {\cellcolor[HTML]{49006A}} \color[HTML]{F1F1F1} 20.48 \\
Oracle & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 10.84 & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 10.84 & {\cellcolor[HTML]{FCCFCB}} \color[HTML]{000000} 10.84 \\
Vicuna 13B V1 & {\cellcolor[HTML]{FBB0BA}} \color[HTML]{000000} 12.22 & {\cellcolor[HTML]{FFF7F3}} \color[HTML]{000000} 8.38 & {\cellcolor[HTML]{FCC1BF}} \color[HTML]{000000} 11.56 \\
Vicuna 33B V1 & {\cellcolor[HTML]{E94B9C}} \color[HTML]{F1F1F1} 15.24 & {\cellcolor[HTML]{CD238F}} \color[HTML]{F1F1F1} 16.42 & {\cellcolor[HTML]{FA97B2}} \color[HTML]{000000} 13.12 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{FDDDDA}} \color[HTML]{000000} 10.04 & {\cellcolor[HTML]{D22891}} \color[HTML]{F1F1F1} 16.28 & {\cellcolor[HTML]{CA208D}} \color[HTML]{F1F1F1} 16.52 \\
\bottomrule
\end{tabular}
\end{table}
