\begin{table}[!htbp]
\centering
\caption{Global Agreement for all models and raters and metrics}
\begin{tabular}{lrrrrr}
\toprule
 & Correttezza & Appropriatezza & Contestualizzazione & Ascolto & Global \\
level_0 &  &  &  &  &  \\
\midrule
Training batch & {\cellcolor[HTML]{D3EEB3}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{3EB3C4}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{1D8DBE}} \color[HTML]{F1F1F1} 0.61 & {\cellcolor[HTML]{1D90C0}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{216AAD}} \color[HTML]{F1F1F1} 0.70 \\
Batch 1 & {\cellcolor[HTML]{2195C0}} \color[HTML]{F1F1F1} 0.58 & {\cellcolor[HTML]{3FB4C4}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{24409A}} \color[HTML]{F1F1F1} 0.83 & {\cellcolor[HTML]{2260A9}} \color[HTML]{F1F1F1} 0.73 & {\cellcolor[HTML]{23499E}} \color[HTML]{F1F1F1} 0.80 \\
Batch 2 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} -0.07 & {\cellcolor[HTML]{42B6C4}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{2B9FC2}} \color[HTML]{F1F1F1} 0.55 & {\cellcolor[HTML]{4AB9C3}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{1E88BC}} \color[HTML]{F1F1F1} 0.62 \\
Batch 3 & {\cellcolor[HTML]{4AB9C3}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{2355A4}} \color[HTML]{F1F1F1} 0.76 & {\cellcolor[HTML]{71C8BD}} \color[HTML]{000000} 0.36 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{24459C}} \color[HTML]{F1F1F1} 0.81 \\
Global & {\cellcolor[HTML]{D3EEB3}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{3EB3C4}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{1D8DBE}} \color[HTML]{F1F1F1} 0.61 & {\cellcolor[HTML]{1D90C0}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{216AAD}} \color[HTML]{F1F1F1} 0.70 \\
\bottomrule
\end{tabular}
\end{table}
