\begin{table}
\centering
\caption{('user2-Simone', 'user3-erich'), batch3}
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{5}{r}{('user1-massimo', 'user2-Simone')} & \multicolumn{5}{r}{('user1-massimo', 'user3-erich')} & \multicolumn{5}{r}{('user2-Simone', 'user3-erich')} \\
 & Cor. & App. & Con. & Asc. & 3 & Cor. & App. & Con. & Asc. & 3 & Cor. & App. & Con. & Asc. & 3 \\
\midrule
('batch0', 0) & {\cellcolor[HTML]{63C3BF}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{1F7BB6}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{99D7B8}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{C4E8B4}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{34A9C3}} \color[HTML]{F1F1F1} 0.07 & {\cellcolor[HTML]{2355A4}} \color[HTML]{F1F1F1} 0.55 & {\cellcolor[HTML]{1D90C0}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{1E86BB}} \color[HTML]{F1F1F1} 0.69 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{6FC7BD}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{40B5C4}} \color[HTML]{F1F1F1} 0.57 & {\cellcolor[HTML]{61C2BF}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.74 \\
('batch1', 0) & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.81 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.75 & {\cellcolor[HTML]{EAF7B1}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{2075B3}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{192B7C}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.75 & {\cellcolor[HTML]{37ACC3}} \color[HTML]{F1F1F1} 0.81 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{E3F4B2}} \color[HTML]{000000} 0.45 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.44 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{2163AA}} \color[HTML]{F1F1F1} 0.78 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.80 \\
('batch2', 0) & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} -0.43 & {\cellcolor[HTML]{92D5B9}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{216DAF}} \color[HTML]{F1F1F1} 0.66 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} -0.43 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.35 & {\cellcolor[HTML]{FAFDCE}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.49 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{1E86BB}} \color[HTML]{F1F1F1} 0.57 & {\cellcolor[HTML]{2CA1C2}} \color[HTML]{F1F1F1} 0.63 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.17 & {\cellcolor[HTML]{3CB1C3}} \color[HTML]{F1F1F1} 0.77 \\
('batch3', 0) & {\cellcolor[HTML]{24439B}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.41 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.89 & {\cellcolor[HTML]{1E85BA}} \color[HTML]{F1F1F1} 0.17 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.63 & {\cellcolor[HTML]{67C4BE}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{1D2E83}} \color[HTML]{F1F1F1} 0.77 & {\cellcolor[HTML]{BBE4B5}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 0.63 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.13 & {\cellcolor[HTML]{081D58}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{2DA2C2}} \color[HTML]{F1F1F1} 0.77 \\
global agreement & {\cellcolor[HTML]{63C3BF}} \color[HTML]{000000} 0.11 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{1F7BB6}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{99D7B8}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{C4E8B4}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{34A9C3}} \color[HTML]{F1F1F1} 0.07 & {\cellcolor[HTML]{2355A4}} \color[HTML]{F1F1F1} 0.55 & {\cellcolor[HTML]{1D90C0}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{1E86BB}} \color[HTML]{F1F1F1} 0.69 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{6FC7BD}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{40B5C4}} \color[HTML]{F1F1F1} 0.57 & {\cellcolor[HTML]{61C2BF}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FFFFD9}} \color[HTML]{000000} 0.74 \\
\bottomrule
\end{tabular}
\end{table}
