\begin{table}
\centering
\caption{('user2-Simone', 'user3-erich'), batch3}
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{5}{r}{('user1-massimo', 'user2-Simone')} & \multicolumn{5}{r}{('user1-massimo', 'user3-erich')} & \multicolumn{5}{r}{('user2-Simone', 'user3-erich')} \\
 & Cor. & App. & Con. & Asc. & 3 & Cor. & App. & Con. & Asc. & 3 & Cor. & App. & Con. & Asc. & 3 \\
\midrule
('batch0', 0) & {\cellcolor[HTML]{535473}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{ACCACA}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{1A1A25}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{595C79}} \color[HTML]{F1F1F1} 0.72 & {\cellcolor[HTML]{4A4A67}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.76 & {\cellcolor[HTML]{4D4D6B}} \color[HTML]{F1F1F1} 0.73 & {\cellcolor[HTML]{595C79}} \color[HTML]{F1F1F1} 0.88 & {\cellcolor[HTML]{B9D2D2}} \color[HTML]{000000} 0.72 & {\cellcolor[HTML]{869AA6}} \color[HTML]{F1F1F1} 0.76 & {\cellcolor[HTML]{9DB9BC}} \color[HTML]{000000} 0.72 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.77 \\
('batch1', 0) & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{A9C8C8}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{42425D}} \color[HTML]{F1F1F1} 0.82 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.70 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{5D617D}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.82 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{37374D}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.82 \\
('batch2', 0) & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.20 & {\cellcolor[HTML]{6F7A8F}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.20 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{C6DADA}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{6F7A8F}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{666D85}} \color[HTML]{F1F1F1} 0.80 \\
('batch3', 0) & {\cellcolor[HTML]{201F2C}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{2D2D3E}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{4A4A67}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{14141C}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{95AEB5}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{666D85}} \color[HTML]{F1F1F1} 0.80 \\
global agreement & {\cellcolor[HTML]{535473}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.80 & {\cellcolor[HTML]{ACCACA}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{1A1A25}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{595C79}} \color[HTML]{F1F1F1} 0.72 & {\cellcolor[HTML]{4A4A67}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.76 & {\cellcolor[HTML]{4D4D6B}} \color[HTML]{F1F1F1} 0.73 & {\cellcolor[HTML]{595C79}} \color[HTML]{F1F1F1} 0.88 & {\cellcolor[HTML]{B9D2D2}} \color[HTML]{000000} 0.72 & {\cellcolor[HTML]{869AA6}} \color[HTML]{F1F1F1} 0.76 & {\cellcolor[HTML]{9DB9BC}} \color[HTML]{000000} 0.72 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.77 \\
\bottomrule
\end{tabular}
\end{table}
