\begin{table}
\centering
\caption{Global Agreement for all models and raters and metrics}
\begin{tabular}{lrrrrr}
\toprule
 & Correttezza & Appropriatezza & Contestualizzazione & Ascolto & Global \\
level_0 &  &  &  &  &  \\
\midrule
Training batch & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{7A8A9A}} \color[HTML]{F1F1F1} 0.56 & {\cellcolor[HTML]{595C79}} \color[HTML]{F1F1F1} 0.68 & {\cellcolor[HTML]{656C84}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{6A738A}} \color[HTML]{F1F1F1} 0.62 \\
Batch 1 & {\cellcolor[HTML]{545574}} \color[HTML]{F1F1F1} 0.70 & {\cellcolor[HTML]{545574}} \color[HTML]{F1F1F1} 0.70 & {\cellcolor[HTML]{1C1C27}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{37374D}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{3F3F58}} \color[HTML]{F1F1F1} 0.78 \\
Batch 2 & {\cellcolor[HTML]{FFFFFF}} \color[HTML]{000000} 0.20 & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{8CA2AC}} \color[HTML]{F1F1F1} 0.50 \\
Batch 3 & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{37374D}} \color[HTML]{F1F1F1} 0.80 & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{000000}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{454560}} \color[HTML]{F1F1F1} 0.75 \\
Global & {\cellcolor[HTML]{707B90}} \color[HTML]{F1F1F1} 0.60 & {\cellcolor[HTML]{7A8A9A}} \color[HTML]{F1F1F1} 0.56 & {\cellcolor[HTML]{595C79}} \color[HTML]{F1F1F1} 0.68 & {\cellcolor[HTML]{656C84}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{6A738A}} \color[HTML]{F1F1F1} 0.62 \\
\bottomrule
\end{tabular}
\end{table}
