\begin{table}
\centering
\caption{Percentage of positive, negative and uncertain answers for each model and task}
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{5}{r}{positive} & \multicolumn{5}{r}{negative} & \multicolumn{5}{r}{uncertain} \\
 & Corr. & Appr. & Cont. & List. & mean & Corr. & Appr. & Cont. & List. & mean & Corr. & Appr. & Cont. & List. & mean \\
\midrule
Gpt 3 & {\cellcolor[HTML]{004529}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{006435}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{004529}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{1A7D40}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{005C32}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FFFFCC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFCC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFCC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFCC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFCC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{E1640E}} \color[HTML]{F1F1F1} 0.03 & {\cellcolor[HTML]{FEE390}} \color[HTML]{000000} 0.01 \\
human & {\cellcolor[HTML]{006435}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{1A7D40}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{006435}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{1A7D40}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{0B713B}} \color[HTML]{F1F1F1} 0.13 & {\cellcolor[HTML]{FFEDA0}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFEDA0}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFEDA0}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FED976}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FFE895}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFFACA}} \color[HTML]{000000} 0.00 \\
Vicuna 33B V1 & {\cellcolor[HTML]{1A7D40}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{5FBA6C}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{379E54}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{379E54}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{379E54}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{FED976}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FED976}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FEC561}} \color[HTML]{000000} 0.04 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFF1AE}} \color[HTML]{000000} 0.01 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{379E54}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{5FBA6C}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{5FBA6C}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{90D083}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{5FBA6C}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FEB24C}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{E1640E}} \color[HTML]{F1F1F1} 0.03 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 \\
Falcon 7B & {\cellcolor[HTML]{5FBA6C}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{E0F3A8}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{E7F6AD}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FD8C3C}} \color[HTML]{F1F1F1} 0.07 & {\cellcolor[HTML]{E2191C}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{FC4D2A}} \color[HTML]{F1F1F1} 0.09 & {\cellcolor[HTML]{800026}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{E9261F}} \color[HTML]{F1F1F1} 0.10 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{662506}} \color[HTML]{F1F1F1} 0.05 & {\cellcolor[HTML]{E1640E}} \color[HTML]{F1F1F1} 0.03 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FE9829}} \color[HTML]{000000} 0.03 \\
\bottomrule
\end{tabular}
\end{table}
