\begin{table}
\centering
\caption{Percentage of positive, negative and uncertain answers for each model and task}
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{5}{r}{positive} & \multicolumn{5}{r}{negative} & \multicolumn{5}{r}{uncertain} \\
 & Corr. & Appr. & Cont. & List. & mean & Corr. & Appr. & Cont. & List. & mean & Corr. & Appr. & Cont. & List. & mean \\
\midrule
Gpt 3 & {\cellcolor[HTML]{30954F}} \color[HTML]{F1F1F1} 0.74 & {\cellcolor[HTML]{0A703A}} \color[HTML]{F1F1F1} 0.86 & {\cellcolor[HTML]{004529}} \color[HTML]{F1F1F1} 1.00 & {\cellcolor[HTML]{056C39}} \color[HTML]{F1F1F1} 0.88 & {\cellcolor[HTML]{086E3A}} \color[HTML]{F1F1F1} 0.87 & {\cellcolor[HTML]{FEBA55}} \color[HTML]{000000} 0.24 & {\cellcolor[HTML]{FFF4B2}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{FFFFCC}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FFF8BB}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FFEEA3}} \color[HTML]{000000} 0.08 & {\cellcolor[HTML]{FFFACA}} \color[HTML]{000000} 0.02 & {\cellcolor[HTML]{FEB643}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.00 & {\cellcolor[HTML]{FEB643}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FEE799}} \color[HTML]{000000} 0.05 \\
human & {\cellcolor[HTML]{006737}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{006737}} \color[HTML]{F1F1F1} 0.90 & {\cellcolor[HTML]{0A703A}} \color[HTML]{F1F1F1} 0.86 & {\cellcolor[HTML]{1C7E40}} \color[HTML]{F1F1F1} 0.81 & {\cellcolor[HTML]{096F3A}} \color[HTML]{F1F1F1} 0.87 & {\cellcolor[HTML]{FFF1A9}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FFF1A9}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FFEDA0}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FFF1A9}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FFF0A7}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FFF1AE}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FFF1AE}} \color[HTML]{000000} 0.03 & {\cellcolor[HTML]{FEE390}} \color[HTML]{000000} 0.05 & {\cellcolor[HTML]{F27D1B}} \color[HTML]{F1F1F1} 0.12 & {\cellcolor[HTML]{FED97C}} \color[HTML]{000000} 0.06 \\
Wizard Vicuna 13B Uncensored HF & {\cellcolor[HTML]{A7DB8C}} \color[HTML]{000000} 0.48 & {\cellcolor[HTML]{8ED082}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{4FB264}} \color[HTML]{F1F1F1} 0.66 & {\cellcolor[HTML]{BEE596}} \color[HTML]{000000} 0.43 & {\cellcolor[HTML]{92D183}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{F74327}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{FD8038}} \color[HTML]{F1F1F1} 0.36 & {\cellcolor[HTML]{FEAB49}} \color[HTML]{000000} 0.28 & {\cellcolor[HTML]{FC4F2A}} \color[HTML]{F1F1F1} 0.43 & {\cellcolor[HTML]{FD7435}} \color[HTML]{F1F1F1} 0.38 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FE9829}} \color[HTML]{000000} 0.10 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{E1640E}} \color[HTML]{F1F1F1} 0.14 & {\cellcolor[HTML]{FEA736}} \color[HTML]{000000} 0.09 \\
Vicuna 33B V1 & {\cellcolor[HTML]{DFF3A8}} \color[HTML]{000000} 0.34 & {\cellcolor[HTML]{BEE596}} \color[HTML]{000000} 0.43 & {\cellcolor[HTML]{58B669}} \color[HTML]{F1F1F1} 0.64 & {\cellcolor[HTML]{8ED082}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{A6DA8B}} \color[HTML]{000000} 0.49 & {\cellcolor[HTML]{C40524}} \color[HTML]{F1F1F1} 0.59 & {\cellcolor[HTML]{FD8038}} \color[HTML]{F1F1F1} 0.36 & {\cellcolor[HTML]{FEA446}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{FD7435}} \color[HTML]{F1F1F1} 0.38 & {\cellcolor[HTML]{FC612F}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{662506}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{FEB643}} \color[HTML]{000000} 0.09 & {\cellcolor[HTML]{FB9225}} \color[HTML]{000000} 0.11 \\
Falcon 7B & {\cellcolor[HTML]{9FD788}} \color[HTML]{000000} 0.50 & {\cellcolor[HTML]{FAFDC9}} \color[HTML]{000000} 0.22 & {\cellcolor[HTML]{F3FAB6}} \color[HTML]{000000} 0.28 & {\cellcolor[HTML]{FFFFE5}} \color[HTML]{000000} 0.16 & {\cellcolor[HTML]{EFF9B3}} \color[HTML]{000000} 0.29 & {\cellcolor[HTML]{FC4F2A}} \color[HTML]{F1F1F1} 0.43 & {\cellcolor[HTML]{B00026}} \color[HTML]{F1F1F1} 0.62 & {\cellcolor[HTML]{E2191C}} \color[HTML]{F1F1F1} 0.52 & {\cellcolor[HTML]{800026}} \color[HTML]{F1F1F1} 0.69 & {\cellcolor[HTML]{CE0C22}} \color[HTML]{F1F1F1} 0.56 & {\cellcolor[HTML]{FECE65}} \color[HTML]{000000} 0.07 & {\cellcolor[HTML]{CB4B02}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{662506}} \color[HTML]{F1F1F1} 0.21 & {\cellcolor[HTML]{CB4B02}} \color[HTML]{F1F1F1} 0.16 & {\cellcolor[HTML]{D65808}} \color[HTML]{F1F1F1} 0.15 \\
\bottomrule
\end{tabular}
\end{table}
